; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=Ramdisk
ClassGuid={9D6D66A6-0B0C-4563-9077-A0E9A7955AE4}
Provider=%MS%
PnpLockdown=1
DriverVer = 06/21/2006

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
ramdisk.sys 		= 3426

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32]
AddReg=RamdiskClassReg

[RamdiskClassReg]
HKR,,,0,%ClassName%
HKR,,SilentInstall,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%%SystemRoot%%\System32\setupapi.dll,-54"

[BusCopyfiles]
ramdisk.sys,,,0x100

[VolumeCopyFiles]

[Manufacturer]
%MS% = RamdiskDevice,NTamd64

[RamdiskDevice.NTamd64]
%RamdiskBusDesc% = BusInstall, Ramdisk, DetectedInternal\Ramdisk, Detected\Ramdisk, Root\Ramdisk
%RamdiskVolumeDesc% = VolumeInstall, Ramdisk\RamVolume

[ControlFlags]
ExcludeFromSelect = Ramdisk\RamVolume

[BusInstall.NT]
CopyFiles = BusCopyfiles

[BusInstall.NT.Services]
AddService = Ramdisk, %SPSVCINST_ASSOCSERVICE%, BusServiceInst

[VolumeInstall.NT]
CopyFiles = VolumeCopyFiles

[VolumeInstall.NT.Services]
AddService = , %SPSVCINST_ASSOCSERVICE% ; null service installation

[BusServiceInst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
DisplayName   = %RamdiskServiceDesc%
ServiceBinary = %12%\ramdisk.sys
AddReg        = BusAddReg

[BusAddReg]
HKR, "Debug", "DebugComponents",   %REG_DWORD%, 0x7FFFFFFF
HKR, "Debug", "DebugLevel",        %REG_DWORD%, 0x00000005
HKR, , BootFlags, %REG_DWORD_NO_CLOBBER%, 0x100 ; CM_SERVICE_RAM_DISK_BOOT_LOAD

[Strings]
;Localizable
MS                 	  = "Microsoft"
ClassName          	  = "RAM Disk Controller"
RamdiskBusDesc     	  = "Windows RAM Disk Controller"
RamdiskDiskDesc    	  = "Windows RAM Disk Device (disk)"
RamdiskVolumeDesc  	  = "Windows RAM Disk Device (volume)"
RamdiskServiceDesc 	  = "Windows RAM Disk Driver"

;*******************************************
;Non-localizable, handy macro substitutions
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_MULTI_SZ           = 0x00010000
REG_DWORD              = 0x00010001
REG_DWORD_NO_CLOBBER   = 0x00010003
