# Lexer Styles "Dark" taken from Axl Cash (https://www.axlcash.com/notepad2-dark-theme-schemes-style-or-whatever-you-call-it)

[Custom Colors]
01=#252526
02=#1346CE
04=#52A5F8
05=#0D8206
07=#B5B5B9
09=#54EDBF
10=#FCA287
11=#ACFBC0
16=#92FB53
[Common Base]
Default Style=font:Default; fore:#FFFFE2; back:#252526
Margins and Line Numbers=font:Default; size:-1; bold; fore:#A4FFFF; back:#444444
Matching Braces (Indicator)=fore:#009100; back:#252526; alpha:40; alpha2:220; indic_roundbox
Matching Braces Error (Indicator)=fore:#FF0080; back:#252526; alpha:140; alpha2:220; indic_roundbox
Control Characters (Font)=size:-1; fore:#FFF1A8; back:#252526
Indentation Guide (Color)=fore:#A0A0A0; back:#252526
Selected Text (Colors)=fore:#FFFFE2; back:#409FFF; eolfilled; alpha:80
Whitespace (Colors, Size 0-12)=fore:#666600; back:#252526
Current Line Background (Color)=size:2; fore:#4F9D9D; back:#C1C1C1; alpha:50
Caret (Color, Size 1-3)=fore:#80FF80
Long Line Marker (Colors)=fore:#954A00; back:#181818
Extra Line Spacing (Size)=back:#252526
Bookmarks and Folding (Colors, Size)=size:+2; fore:#888888; back:#0095DD; alpha:100
Mark Occurrences (Indicator)=fore:#00FF80; back:#B0FFB0; alpha:100; alpha2:100; indic_roundbox
Hyperlink Hotspots=bold; italic; fore:#009F9F; back:#0053B7; indic_roundbox
Inline-IME Color=fore:#00FF00; back:#252526
[2nd Common Base]
2nd Default Style=font:Courier New; fore:#FFFFE2; back:#252526
2nd Margins and Line Numbers=font:Courier New; size:-1; bold; fore:#A4FFFF; back:#444444
2nd Matching Braces (Indicator)=fore:#009100; back:#252526; alpha:40; alpha2:220; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#FF0080; back:#252526; alpha:140; alpha2:220; indic_roundbox
2nd Control Characters (Font)=size:-1; fore:#FFF1A8; back:#252526
2nd Indentation Guide (Color)=fore:#A0A0A0; back:#252526
2nd Selected Text (Colors)=fore:#FFFFE2; back:#409FFF; eolfilled; alpha:80
2nd Whitespace (Colors, Size 0-12)=fore:#666600; back:#252526
2nd Current Line Background (Color)=size:2; fore:#4F9D9D; back:#C1C1C1; alpha:50
2nd Caret (Color, Size 1-3)=size:1; fore:#80FF80
2nd Long Line Marker (Colors)=fore:#954A00; back:#181818
2nd Extra Line Spacing (Size)=back:#252526
2nd Bookmarks and Folding (Colors, Size)=size:+2; fore:#888888; back:#0095DD; alpha:100
2nd Mark Occurrences (Indicator)=fore:#00FF80; back:#B0FFB0; alpha:100; alpha2:100; indic_roundbox
2nd Hyperlink Hotspots=bold; italic; fore:#009F9F; back:#0053B7; indic_roundbox
2nd Inline-IME Color=fore:#00FF00; back:#252526
[ANSI Art]
[Apache Config Files]
Comment=fore:#75715E
String=fore:#E6DB74
Number=fore:#AE81FF
[Assembly Script]
Comment=fore:#75715E
String=fore:#E6DB74
Number=fore:#AE81FF
Operator=fore:#F92672
Register=fore:#75715E
[AutoHotkey Script]
FileNameExtensions=
Default=
Comment=fore:#008000
Escape=fore:#FF8000
Syntax Operator=fore:#7F200F
Expression Operator=fore:#FF4F00
String=fore:#404040
Number=fore:#2F4F7F
Identifier=fore:#CF2F0F
Variable Dereferencing=fore:#CF2F0F; back:#E4FFE4
Label=fore:#000000; back:#FFFFA1
Flow of Control=bold; fore:#480048
Command=fore:#004080
Function=italic; fore:#0F707F
Directive=italic; fore:#F04020
Keys & Buttons=bold; fore:#FF00FF
Built-In Variables=italic; fore:#CF00CF
Special=italic; fore:#0000FF
Variable Keyword=italic; fore:#CF00CF; back:#F9F9FF
Error=back:#FFC0C0
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
Default=back:#000000
Comment=fore:#75715E
Keyword=fore:#26B5F9
[C# Source Code]
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Identifier=fore:#FFFFFF
String=fore:#FCA287
Verbatim String=fore:#FCA287
Number=fore:#80FF80
Operator=fore:#FFFFFF
Preprocessor=fore:#808080
[C/C++ Source Code]
Identifier=fore:#B5B5B9
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
String=fore:#FCA287
Number=fore:#ACFBC0
Operator=fore:#808080
Preprocessor=fore:#808080
[Cmake Script]
[Coffeescript]
[Configuration Files]
Default=back:#000000
Comment=fore:#0D8206
Section=fore:#3A6EA5
Assignment=fore:#A6E22E
[CSS Style Sheets]
Default=fore:#FFFFFF; back:#000000
Comment=fore:#008000
HTML Tag=bold; fore:#B28B40
Tag-Class=bold; fore:#B28B40
Tag-ID=bold; fore:#B28B40
Tag-Attribute=fore:#B28B40
CSS Property=fore:#35BDFF
String=fore:#FF8080
Value=fore:#FFFFFF
Operator=fore:#DFE1B1
Important=bold; fore:#DFE1B1
Directive=bold
Unknown Pseudo-Class=fore:#FF0000
Unknown Property=fore:#FF0000
[D Source Code]
[Diff Files]
Comment=fore:#75715E
Source and Destination=bold; italic; fore:#4C4745
Line Addition=back:#13354A; eolfilled
Line Removal=fore:#960050; back:#1E0010; eolfilled
Line Change=fore:#89807D; back:#4C4745; eolfilled
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
Comment=fore:#008000
Keyword=fore:#F92672
String=fore:#E6DB74
Regex=fore:#E6DB74
Number=fore:#AE81FF
Operator=fore:#F92672
[JavaScript]
Comment=fore:#008000
Keyword=fore:#0080C0
String=fore:#FF8080
Regex=fore:#804000
Number=fore:#FFFFFF
Operator=fore:#FFFFFF
[JSON]
Keyword=bold; fore:#A46000
Identifier=
Regex=fore:#006633; back:#FFF1A8
[LaTeX Files]
[Lua Script]
[Makefiles]
Comment=fore:#75715E
Preprocessor=fore:#75715E
[Markdown]
Header 1=bold; fore:#FF0088
Header 2=bold; fore:#FF0088
Header 3=bold; fore:#FF0088
Header 4=bold; fore:#FF0088
Header 5=bold; fore:#FF0088
Header 6=bold; fore:#FF0088
[MATLAB]
[Nim Source Code]
[NSIS Script]
[Pascal Source Code]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E6DB74
Number=fore:#AE81FF
Preprocessor=fore:#75715E
[Perl Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Double Quoted=fore:#E6DB74
String Single Quoted=fore:#E6DB74
Number=fore:#AE81FF
Regex /re/ or m{re}=fore:#E6DB74
Substitution s/re/ore/=fore:#E6DB74
Here-Doc (Delimiter)=fore:#75715E
Here-Doc (Single Quoted, q)=fore:#75715E
Here-Doc (Double Quoted, qq)=fore:#75715E
Here-Doc (Back Ticks, qx)=fore:#75715E
Single Quoted String (Generic, q)=fore:#E6DB74
Double Quoted String (qq)=fore:#E6DB74
Regex (qr)=fore:#E6DB74
Parsing Error=fore:#F8F8F0; back:#F92672
[PowerShell Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E6DB74
Number=fore:#AE81FF
[Python Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Double Quoted=fore:#E6DB74
String Single Quoted=fore:#E6DB74
String Triple Double Quotes=fore:#E6DB74
String Triple Single Quotes=fore:#E6DB74
Number=fore:#AE81FF
Operator=fore:#F92672
Function Name=fore:#A6E22E
Class Name=fore:#A6E22E
[Registry Files]
[Resource Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E6DB74
Number=fore:#80FF80
Operator=fore:#F92672
Preprocessor=fore:#75715E
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
Default=bold; fore:#EC7600
Comment=fore:#66747B
Keyword=bold; fore:#93C763
String=fore:#E6DB74
Identifier=bold; fore:#93C763
Number=fore:#FFD351
Operator=fore:#FFF1A8
[Tcl Script]
[VBScript]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
String=fore:#FCA287
Number=fore:#ACFBC0
[VHDL]
[Visual Basic]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Identifier=fore:#FFFFFF
String=fore:#FCA287
Number=fore:#92FB53
Operator=fore:#FFFFFF
Preprocessor=fore:#52A5F8
[Web Source Code]
Default=fore:#FFFFFF
HTML Tag=fore:#0080C0
HTML Unknown Tag=fore:#C80000
HTML Attribute=fore:#80FFFF
HTML Unknown Attribute=fore:#C80000
HTML Value=fore:#FFFFFF
HTML String=fore:#FFFFFF
HTML Other Inside Tag=fore:#FFFFFF
HTML Comment=fore:#008000
HTML Entity=fore:#0080C0
HTML Element Text=fore:#E0E2E4
SGML=fore:#0080C0
CDATA=fore:#E0E2E4
ASP Start Tag=fore:#0080C0
PHP Start Tag=fore:#FFFFFF
PHP Comment=fore:#FFFFFF
PHP Keyword=fore:#92C654
PHP String=font:Lucida Console; size:9; fore:#808080
PHP Simple String=fore:#EB7517
PHP Number=fore:#FFCD22
PHP Operator=fore:#E7AF66
PHP Variable=font:Lucida Console; size:9; fore:#678CB1
PHP String Variable=fore:#EB7517
PHP Complex Variable=fore:#EB7517
JS Comment=fore:#8F0306; back:#9F9F9F
JS Keyword=bold; fore:#3A6EA5
JS String=fore:#FF8080
JS Regex=fore:#FFFFFF
JS Number=fore:#2291FF
JS Symbols=fore:#FFFFFF
ASP JS Comment=fore:#75715E
ASP JS Keyword=fore:#F92672
ASP JS String=fore:#E6DB74
ASP JS Regex=fore:#E6DB74
ASP JS Number=fore:#AE81FF
ASP JS Symbols=fore:#F92672
VBS Comment=fore:#75715E
VBS Keyword=fore:#F92672
VBS String=fore:#E6DB74
VBS Number=fore:#AE81FF
ASP VBS Comment=fore:#75715E
ASP VBS Keyword=fore:#F92672
ASP VBS String=fore:#E6DB74
ASP VBS Number=fore:#AE81FF
[XML Document]
Default=fore:#FFFFFF; back:#000000
XML Tag=fore:#3A6EA5
XML Attribute=fore:#52A5F8
XML Value=fore:#0080C0
XML String=fore:#FFFFFF
XML Other Inside Tag=fore:#0080C0
XML Comment=fore:#008000
XML Entity=fore:#0080C0
XML Identifier=fore:#808080
SGML=fore:#F92672
CDATA=fore:#75715E
[YAML]
[Styles]
