# Lexer Styles "Obsidian" taken from xCONFLiCTiONx (https://gist.github.com/xCONFLiCTiONx/43c035627909a92572334559b5685cf0)

[Custom Colors]
[Common Base]
Default Style=font:Calibri; size:11; fore:#EAEAEA; back:#000000
Margins and Line Numbers=size:-2; fore:#A4FFFF; back:#444444
Selected Text (Colors)=fore:#FFFFFF; back:#3478AB; eolfilled
Current Line Background (Color)=fore:#F7F7F7; back:#000000
Caret (Color, Size 1-3)=size:2; fore:#FFFFFF
Long Line Marker (Colors)=fore:#BCBCBC; back:#3B3A32
Bookmarks and Folding (Colors, Size)=size:+2; fore:#000000; back:#808080; alpha:80
Mark Occurrences (Indicator)=fore:#FF0000; alpha:100; alpha2:100; indic_roundbox
Hyperlink Hotspots=fore:#3080E0; indic_roundbox
[2nd Common Base]
2nd Default Style=font:Courier New; fore:#EAEAEA; back:#000000
2nd Margins and Line Numbers=font:Courier New; size:-2; fore:#A4FFFF; back:#444444
2nd Matching Braces (Indicator)=fore:#00FF40; alpha:80; alpha2:80; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#FF0080; alpha:140; alpha2:140; indic_roundbox
2nd Selected Text (Colors)=fore:#FFFFFF; back:#3478AB; eolfilled
2nd Current Line Background (Color)=fore:#F7F7F7; back:#000000
2nd Caret (Color, Size 1-3)=size:2; fore:#FFFFFF
2nd Long Line Marker (Colors)=fore:#BCBCBC; back:#3B3A32
2nd Extra Line Spacing (Size)=size:2
2nd Bookmarks and Folding (Colors, Size)=size:+2; fore:#000000; back:#808080; alpha:80
2nd Mark Occurrences (Indicator)=fore:#FF0000; alpha:100; alpha2:100; indic_roundbox
2nd Hyperlink Hotspots=fore:#3080E0; indic_roundbox
2nd Inline-IME Color=fore:#00AA00
[ANSI Art]
Default=font:Lucida Console; size:11
[Apache Config Files]
Comment=fore:#75715E
String=fore:#E0A596
Number=fore:#AE81FF
[Assembly Script]
Comment=fore:#75715E
String=fore:#E0A596
Number=fore:#AE81FF
Operator=fore:#F92672
Register=fore:#75715E
[AutoHotkey Script]
FileNameExtensions=
Default=
Comment=fore:#008000
Escape=fore:#FF8000
Syntax Operator=fore:#7F200F
Expression Operator=fore:#FF4F00
String=fore:#404040
Number=fore:#2F4F7F
Identifier=fore:#CF2F0F
Variable Dereferencing=fore:#CF2F0F; back:#E4FFE4
Label=fore:#000000; back:#FFFFA1
Flow of Control=bold; fore:#480048
Command=fore:#004080
Function=italic; fore:#0F707F
Directive=italic; fore:#F04020
Keys & Buttons=bold; fore:#FF00FF
Built-In Variables=italic; fore:#CF00CF
Special=italic; fore:#0000FF
Variable Keyword=italic; fore:#CF00CF; back:#F9F9FF
Error=back:#FFC0C0
[AutoHotkey_L Script]
[AutoIt3 Script]
[AviSynth Script]
[Awk Script]
[Batch Files]
Default=back:#000000
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Operator=fore:#ADADAD
Label=fore:#2FEA00
[C# Source Code]
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Identifier=fore:#FFFFFF
String=fore:#E0A596
Verbatim String=fore:#E0A596
Number=fore:#80FF80
Operator=fore:#FFFFFF
Preprocessor=fore:#808080
Global Class=fore:#54EDBF
[C/C++ Source Code]
Identifier=fore:#B000B0
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
String=fore:#E0A596
Number=fore:#ACFBC0
Operator=fore:#808080
Preprocessor=fore:#808080
[Cmake Script]
[Coffeescript]
[Configuration Files]
Default=back:#000000
Comment=fore:#0D8206
Section=fore:#3A6EA5
Assignment=fore:#A6E22E
[CSS Style Sheets]
Default=fore:#FFFFFF; back:#000000
Comment=fore:#008000
HTML Tag=bold; fore:#B28B40
Tag-Class=bold; fore:#B28B40
Tag-ID=bold; fore:#B28B40
Tag-Attribute=fore:#B28B40
CSS Property=fore:#35BDFF
String=fore:#E0A596
Value=fore:#FFFFFF
Operator=fore:#DFE1B1
Important=bold; fore:#DFE1B1
Directive=bold
Unknown Pseudo-Class=fore:#FF0000
Unknown Property=fore:#FF0000
[D Source Code]
[Diff Files]
[Go Source Code]
[Inno Setup Script]
[Java Source Code]
String=fore:#E0A596
[JavaScript]
String=fore:#E0A596
[JSON]
Keyword=bold; fore:#A46000
Identifier=
Regex=fore:#006633; back:#FFF1A8
[LaTeX Files]
[Lua Script]
[Makefiles]
[Markdown]
Strong=bold; fore:#E68A00
Emphasis=italic; fore:#E68A00
Header 1=bold; fore:#3A6EA5
Header 2=bold; fore:#3A6EA5
Header 3=bold; fore:#3A6EA5
Header 4=bold; fore:#3A6EA5
Header 5=bold; fore:#3A6EA5
Header 6=bold; fore:#3A6EA5
Pre Char=fore:#55A5F4
Unordered List=bold; fore:#52A5F8
Ordered List=bold; fore:#52A5F8
Block Quote=fore:#52A5F8
Link=fore:#418FDE
Code=fore:#3A6EA5
[MATLAB]
[Nim Source Code]
Comment=fore:#880000
Keyword=bold; fore:#000088
String Double Quoted=fore:#008800
String Single Quoted=fore:#008800
String Triple Double Quotes=fore:#008800
String Triple Single Quotes=fore:#008800
Number=fore:#FF4000
Operator=bold; fore:#666600
[NSIS Script]
[Pascal Source Code]
Keyword=fore:#F92672
String=fore:#E0A596
Number=fore:#AE81FF
Preprocessor=fore:#75715E
[Perl Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Double Quoted=fore:#E0A596
String Single Quoted=fore:#E0A596
Number=fore:#AE81FF
Regex /re/ or m{re}=fore:#E6DB74
Substitution s/re/ore/=fore:#E6DB74
Here-Doc (Delimiter)=fore:#75715E
Here-Doc (Single Quoted, q)=fore:#75715E
Here-Doc (Double Quoted, qq)=fore:#75715E
Here-Doc (Back Ticks, qx)=fore:#75715E
Single Quoted String (Generic, q)=fore:#E0A596
Double Quoted String (qq)=fore:#E0A596
Regex (qr)=fore:#E6DB74
Parsing Error=fore:#F8F8F0; back:#F92672
[PowerShell Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E0A596
Number=fore:#AE81FF
[Python Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Double Quoted=fore:#E0A596
String Single Quoted=fore:#E0A596
String Triple Double Quotes=fore:#E0A596
String Triple Single Quotes=fore:#E0A596
Number=fore:#AE81FF
Operator=fore:#F92672
Function Name=fore:#A6E22E
Class Name=fore:#A6E22E
[Registry Files]
Comment=fore:#0D8206
Value Name=fore:#6ABAE6
String=fore:#E0A596
Value Type=fore:#8AB3DB
Hex=fore:#A0DCAB
Added Key=semibold; fore:#2563A0
Deleted Key=fore:#BB0000
Escaped=fore:#E0A596
GUID in Key Path=fore:#95D09C
[Resource Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E0A596
Number=fore:#80FF80
Operator=fore:#F92672
Preprocessor=fore:#75715E
[R-S-SPlus Statistics Code]
[Ruby Script]
[Rust Source Code]
[Shell Script]
[SQL Query]
Default=bold; fore:#EC7600
Comment=fore:#66747B
Keyword=bold; fore:#93C763
String=fore:#E0A596
Identifier=bold; fore:#93C763
Number=fore:#FFD351
Operator=fore:#FFF1A8
[Tcl Script]
[VBScript]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
String=fore:#E0A596
Number=fore:#ACFBC0
[VHDL]
[Visual Basic]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Identifier=fore:#FFFFFF
String=fore:#E0A596
Number=fore:#92FB53
Operator=fore:#FFFFFF
Preprocessor=fore:#52A5F8
[Web Source Code]
Default=fore:#FFFFFF
HTML Tag=fore:#0080C0
HTML Unknown Tag=fore:#C80000
HTML Attribute=fore:#80FFFF
HTML Unknown Attribute=fore:#C80000
HTML Value=fore:#FFFFFF
HTML String=fore:#E0A596
HTML Other Inside Tag=fore:#FFFFFF
HTML Comment=fore:#008000
HTML Entity=fore:#0080C0
HTML Element Text=fore:#E0E2E4
SGML=fore:#0080C0
CDATA=fore:#E0E2E4
ASP Start Tag=fore:#0080C0
PHP Start Tag=fore:#FFFFFF
PHP Comment=fore:#FFFFFF
PHP Keyword=fore:#92C654
PHP String=fore:#E0A596
PHP Simple String=fore:#E0A596
PHP Number=fore:#FFCD22
PHP Operator=fore:#E7AF66
PHP Variable=fore:#E0A596
PHP String Variable=fore:#E0A596
PHP Complex Variable=fore:#EB7517
JS Comment=fore:#8F0306; back:#9F9F9F
JS Keyword=bold; fore:#3A6EA5
JS String=fore:#E0A596
JS Regex=fore:#FFFFFF
JS Number=fore:#2291FF
JS Symbols=fore:#FFFFFF
ASP JS Comment=fore:#75715E
ASP JS Keyword=fore:#F92672
ASP JS String=fore:#E0A596
ASP JS Regex=fore:#E6DB74
ASP JS Number=fore:#AE81FF
ASP JS Symbols=fore:#F92672
VBS Comment=fore:#75715E
VBS Keyword=fore:#F92672
VBS String=fore:#E0A596
VBS Number=fore:#AE81FF
ASP VBS Comment=fore:#75715E
ASP VBS Keyword=fore:#F92672
ASP VBS String=fore:#E0A596
ASP VBS Number=fore:#AE81FF
[XML Document]
Default=fore:#FFFFFF; back:#000000
XML Tag=fore:#3A6EA5
XML Attribute=fore:#52A5F8
XML Value=fore:#0080C0
XML String=fore:#E0A596
XML Other Inside Tag=fore:#0080C0
XML Comment=fore:#008000
XML Entity=fore:#0080C0
XML Identifier=fore:#808080
SGML=fore:#F92672
CDATA=fore:#75715E
[YAML]
[Styles]
