Windows Registry Editor Version 5.00

;Desktop

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\Shell\Bags\1\Desktop]
"FFlags"=dword:40200225

;NUMLOCK

[HKEY_LOCAL_MACHINE\fs_default\Control Panel\Keyboard]
"InitialKeyboardIndicators"="80000002"

;Control Panel

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"RestrictCpl"=dword:00000001

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictCpl]
"1"="Microsoft.System"
"2"="Microsoft.Sound"
"3"="Microsoft.PowerOptions"
"4"="Microsoft.FolderOptions"
"5"="Microsoft.DateAndTime"

;Explorer

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects3]
"Settings"=hex:30,00,00,00,fe,ff,ff,ff,22,02,00,00,03,00,00,00,3e,00,00,00,28,\
  00,00,00,00,00,00,00,d8,02,00,00,56,05,00,00,00,03,00,00,60,00,00,00,01,00,\
  00,00

[HKEY_LOCAL_MACHINE\fs_default\Software\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

[HKEY_LOCAL_MACHINE\fs_default\Control Panel\Desktop]
"MenuShowDelay"="200"
"WallPaper"="X:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg"
"Win8DpiScaling"=dword:00000000

[HKEY_LOCAL_MACHINE\fs_default\Environment]
"Favorites"="X:\\Users\\Default\\Favorites"
"Desktop"="X:\\Users\\Default\\Desktop"
"StartMenu"="X:\\Users\\Default\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"Startup"="X:\\Users\\Default\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
"Programs"="X:\\Users\\Default\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"SendTo"="X:\\Users\\Default\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Personal"="X:\\Users\\Default\\Documents"
"QuickLaunch"="X:\\Users\\Default\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch"

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001
"ExplorerStartupTraceRecorded"=dword:00000001
"FirstRunTelemetryComplete"=dword:00000001
"link"=hex:00,00,00,00
"LocalKnownFoldersMigrated"=dword:00000001
"SIDUpdatedOnLibraries"=dword:00000001
"TelemetrySalt"=dword:00000005
"UserSignedIn"=dword:00000001
"ShellState"=hex:24,00,00,00,33,a8,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,13,00,00,00,00,00,00,00,62,00,00,00
"ShowFrequent"=dword:00000000

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"AutoCheckSelect"=dword:00000000
"DisablePreviewDesktop"=dword:00000000
"DontPrettyPath"=dword:00000000
"Filter"=dword:00000000
"Hidden"=dword:00000002
"HideFileExt"=dword:00000000
"HideIcons"=dword:00000000
"IconsOnly"=dword:00000000
"LaunchTo"=dword:00000001
"ListviewShadow"=dword:00000001
"MapNetDrvBtn"=dword:00000000
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000000
"SeparateProcess"=dword:00000000
"ServerAdminUI"=dword:00000000
"ShowCompColor"=dword:00000001
"ShowCortanaButton"=dword:00000000
"ShowFrequent"=dword:00000000
"ShowInfoTip"=dword:00000001
"ShowStatusBar"=dword:00000001
"ShowSuperHidden"=dword:00000001
"ShowTaskViewButton"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000008
"Start_LargeMFUIcons"=dword:00000000
"Start_MinMFU"=dword:00000008
"Start_PowerButtonAction"=dword:00000004
"Start_ShowHelp"=dword:00000000
"Start_ShowMyDocs"=dword:00000000
"Start_ShowMyGames"=dword:00000000
"Start_ShowMyMusic"=dword:00000000
"Start_ShowMyPics"=dword:00000000
"Start_ShowNetConn"=dword:00000000
"Start_ShowNetPlaces"=dword:00000001
"Start_ShowPrinters"=dword:00000000
"Start_ShowRecentDocs"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowUser"=dword:00000000
"Start_TrackProgs"=dword:00000000
"Start_TrackDocs"=dword:00000000
"Start_SearchPrograms"=dword:00000001
"Start_SearchFiles"=dword:00000000
"StartMenuAdminTools"=dword:00000001
"StartMenuFavorites"=dword:00000001
"StartMenuInit"=dword:00000004
"SuperHidden"=dword:00000001
"TaskbarGlomLevel"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"TaskbarSmallIcons"=dword:00000000
"WebView"=dword:00000001
"WebViewBarricade"=dword:00000001
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\StartMenu]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"SystemUsesLightTheme"=dword:00000001
"AppsUseLightTheme"=dword:00000001

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000

;OpenShell

[HKEY_LOCAL_MACHINE\fs_default\Software\OpenShell]

[HKEY_LOCAL_MACHINE\fs_default\Software\OpenShell\OpenShell]

[HKEY_LOCAL_MACHINE\fs_default\Software\OpenShell\OpenShell\Settings]

[HKEY_LOCAL_MACHINE\fs_default\Software\OpenShell\StartMenu]
"ShowedStyle2"=dword:00000001

[HKEY_LOCAL_MACHINE\fs_default\Software\OpenShell\StartMenu\Settings]
"MenuStyle"="Win7"
"ShiftWin"="Nothing"
"SkinW7"="FlysoftPE"
"SkinVariationW7"=""
"SkinOptionsW7"=hex(7):55,00,53,00,45,00,52,00,5f,00,49,00,4d,00,41,00,47,00,\
  45,00,3d,00,30,00,00,00,53,00,4d,00,41,00,4c,00,4c,00,5f,00,49,00,43,00,4f,\
  00,4e,00,53,00,3d,00,30,00,00,00,4c,00,41,00,52,00,47,00,45,00,5f,00,46,00,\
  4f,00,4e,00,54,00,3d,00,30,00,00,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,\
  00,5f,00,4d,00,41,00,53,00,4b,00,3d,00,31,00,00,00,4f,00,50,00,41,00,51,00,\
  55,00,45,00,3d,00,30,00,00,00,47,00,4c,00,41,00,53,00,53,00,5f,00,53,00,48,\
  00,41,00,44,00,4f,00,57,00,3d,00,31,00,00,00,42,00,4c,00,41,00,43,00,4b,00,\
  5f,00,54,00,45,00,58,00,54,00,3d,00,30,00,00,00,42,00,4c,00,41,00,43,00,4b,\
  00,5f,00,46,00,52,00,41,00,4d,00,45,00,53,00,3d,00,30,00,00,00,57,00,48,00,\
  49,00,54,00,45,00,5f,00,53,00,55,00,42,00,4d,00,45,00,4e,00,55,00,53,00,3d,\
  00,31,00,00,00,00,00
"EnableStartButton"=dword:00000001
"StartButtonType"="CustomButton"
"StartButtonPath"="%SystemDrive%\\FlysoftPE\\res\\start_light.png"
"SkipMetro"=dword:00000001
"MenuItems7"=hex(7):49,00,74,00,65,00,6d,00,31,00,2e,00,43,00,6f,00,6d,00,6d,\
  00,61,00,6e,00,64,00,3d,00,75,00,73,00,65,00,72,00,5f,00,66,00,69,00,6c,00,\
  65,00,73,00,00,00,49,00,74,00,65,00,6d,00,31,00,2e,00,53,00,65,00,74,00,74,\
  00,69,00,6e,00,67,00,73,00,3d,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,\
  44,00,00,00,49,00,74,00,65,00,6d,00,32,00,2e,00,43,00,6f,00,6d,00,6d,00,61,\
  00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,\
  00,00,49,00,74,00,65,00,6d,00,33,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,\
  00,64,00,3d,00,64,00,65,00,73,00,6b,00,74,00,6f,00,70,00,00,00,49,00,74,00,\
  65,00,6d,00,33,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,\
  00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,44,00,00,00,49,00,74,00,65,00,\
  6d,00,34,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,75,00,73,\
  00,65,00,72,00,5f,00,64,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,00,73,00,\
  00,00,49,00,74,00,65,00,6d,00,34,00,2e,00,54,00,69,00,70,00,3d,00,24,00,4d,\
  00,65,00,6e,00,75,00,2e,00,55,00,73,00,65,00,72,00,44,00,6f,00,63,00,75,00,\
  6d,00,65,00,6e,00,74,00,73,00,54,00,69,00,70,00,00,00,49,00,74,00,65,00,6d,\
  00,34,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,\
  54,00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,00,44,00,00,\
  00,49,00,74,00,65,00,6d,00,35,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,\
  64,00,3d,00,63,00,6f,00,6d,00,70,00,75,00,74,00,65,00,72,00,00,00,49,00,74,\
  00,65,00,6d,00,35,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,\
  3d,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,44,00,00,00,49,00,74,00,65,\
  00,6d,00,36,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,63,00,\
  6f,00,6e,00,74,00,72,00,6f,00,6c,00,5f,00,70,00,61,00,6e,00,65,00,6c,00,00,\
  00,49,00,74,00,65,00,6d,00,36,00,2e,00,4c,00,61,00,62,00,65,00,6c,00,3d,00,\
  24,00,4d,00,65,00,6e,00,75,00,2e,00,43,00,6f,00,6e,00,74,00,72,00,6f,00,6c,\
  00,50,00,61,00,6e,00,65,00,6c,00,00,00,49,00,74,00,65,00,6d,00,36,00,2e,00,\
  54,00,69,00,70,00,3d,00,24,00,4d,00,65,00,6e,00,75,00,2e,00,43,00,6f,00,6e,\
  00,74,00,72,00,6f,00,6c,00,50,00,61,00,6e,00,65,00,6c,00,54,00,69,00,70,00,\
  00,00,49,00,74,00,65,00,6d,00,36,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,\
  00,67,00,73,00,3d,00,54,00,52,00,41,00,43,00,4b,00,5f,00,52,00,45,00,43,00,\
  45,00,4e,00,54,00,7c,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,44,00,00,\
  00,49,00,74,00,65,00,6d,00,37,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,\
  64,00,3d,00,6e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,00,00,49,00,74,00,65,\
  00,6d,00,38,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,6e,00,\
  65,00,74,00,77,00,6f,00,72,00,6b,00,5f,00,63,00,6f,00,6e,00,6e,00,65,00,63,\
  00,74,00,69,00,6f,00,6e,00,73,00,00,00,49,00,74,00,65,00,6d,00,38,00,2e,00,\
  54,00,69,00,70,00,3d,00,24,00,4d,00,65,00,6e,00,75,00,2e,00,4e,00,65,00,74,\
  00,77,00,6f,00,72,00,6b,00,54,00,69,00,70,00,00,00,49,00,74,00,65,00,6d,00,\
  39,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,\
  00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,31,00,\
  30,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,72,00,75,00,6e,\
  00,00,00,49,00,74,00,65,00,6d,00,31,00,30,00,2e,00,4c,00,61,00,62,00,65,00,\
  6c,00,3d,00,24,00,4d,00,65,00,6e,00,75,00,2e,00,52,00,75,00,6e,00,00,00,49,\
  00,74,00,65,00,6d,00,31,00,30,00,2e,00,54,00,69,00,70,00,3d,00,24,00,4d,00,\
  65,00,6e,00,75,00,2e,00,52,00,75,00,6e,00,54,00,69,00,70,00,00,00,49,00,74,\
  00,65,00,6d,00,31,00,30,00,2e,00,49,00,63,00,6f,00,6e,00,3d,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,31,00,30,\
  00,30,00,00,00,49,00,74,00,65,00,6d,00,31,00,31,00,2e,00,43,00,6f,00,6d,00,\
  6d,00,61,00,6e,00,64,00,3d,00,22,00,25,00,43,00,6f,00,6d,00,53,00,70,00,65,\
  00,63,00,25,00,22,00,20,00,2f,00,6b,00,00,00,49,00,74,00,65,00,6d,00,31,00,\
  31,00,2e,00,4c,00,61,00,62,00,65,00,6c,00,3d,00,24,00,4d,00,65,00,6e,00,75,\
  00,2e,00,43,00,6d,00,64,00,00,00,49,00,74,00,65,00,6d,00,31,00,31,00,2e,00,\
  49,00,63,00,6f,00,6e,00,3d,00,6e,00,6f,00,6e,00,65,00,00,00,49,00,74,00,65,\
  00,6d,00,31,00,31,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,\
  3d,00,4e,00,4f,00,45,00,58,00,50,00,41,00,4e,00,44,00,00,00,49,00,74,00,65,\
  00,6d,00,31,00,32,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,\
  73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,\
  00,6d,00,31,00,32,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,\
  3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,\
  00,44,00,00,00,49,00,74,00,65,00,6d,00,31,00,33,00,2e,00,43,00,6f,00,6d,00,\
  6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,\
  00,72,00,00,00,49,00,74,00,65,00,6d,00,31,00,33,00,2e,00,53,00,65,00,74,00,\
  74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,\
  00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,00,6d,00,31,00,\
  34,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,\
  00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,31,00,\
  34,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,\
  00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,\
  49,00,74,00,65,00,6d,00,31,00,35,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,\
  00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,\
  49,00,74,00,65,00,6d,00,31,00,35,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,\
  00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,\
  42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,00,6d,00,31,00,36,00,2e,00,43,\
  00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,\
  61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,31,00,36,00,2e,00,53,\
  00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,\
  5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,\
  00,6d,00,31,00,37,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,\
  73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,\
  00,6d,00,31,00,37,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,\
  3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,\
  00,44,00,00,00,49,00,74,00,65,00,6d,00,31,00,38,00,2e,00,43,00,6f,00,6d,00,\
  6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,\
  00,72,00,00,00,49,00,74,00,65,00,6d,00,31,00,38,00,2e,00,53,00,65,00,74,00,\
  74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,\
  00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,00,6d,00,31,00,\
  39,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,\
  00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,31,00,\
  39,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,\
  00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,\
  49,00,74,00,65,00,6d,00,32,00,30,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,\
  00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,\
  49,00,74,00,65,00,6d,00,32,00,30,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,\
  00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,\
  42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,00,6d,00,32,00,31,00,2e,00,43,\
  00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,\
  61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,32,00,31,00,2e,00,53,\
  00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,\
  5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,\
  00,6d,00,32,00,32,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,\
  73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,\
  00,6d,00,32,00,32,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,\
  3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,\
  00,44,00,00,00,49,00,74,00,65,00,6d,00,32,00,33,00,2e,00,43,00,6f,00,6d,00,\
  6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,00,61,00,72,00,61,00,74,00,6f,\
  00,72,00,00,00,49,00,74,00,65,00,6d,00,32,00,33,00,2e,00,53,00,65,00,74,00,\
  74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,00,45,00,4d,00,5f,00,44,00,49,\
  00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,49,00,74,00,65,00,6d,00,32,00,\
  34,00,2e,00,43,00,6f,00,6d,00,6d,00,61,00,6e,00,64,00,3d,00,73,00,65,00,70,\
  00,61,00,72,00,61,00,74,00,6f,00,72,00,00,00,49,00,74,00,65,00,6d,00,32,00,\
  34,00,2e,00,53,00,65,00,74,00,74,00,69,00,6e,00,67,00,73,00,3d,00,49,00,54,\
  00,45,00,4d,00,5f,00,44,00,49,00,53,00,41,00,42,00,4c,00,45,00,44,00,00,00,\
  00,00
"ShiftClick"="Nothing"
"ShiftRight"=dword:00000001
"CheckWinUpdates"=dword:00000000
"DelayIcons"=dword:00000001
"ReportSkinErrors"=dword:00000000
"SearchBox"="Normal"
"SearchTrack"=dword:00000000
"SearchMetroApps"=dword:00000000
"SearchInternet"=dword:00000000
"CustomTaskbar"=dword:00000001
"TaskbarLook"="Glass"
"TaskbarOpacity"=dword:0000005a
"TaskbarColor"=dword:00ffffff
"AllProgramsMetro"=dword:00000000
"FoldersFirst"=dword:00000001
"PinnedPrograms"="FastItems"
"RecentPrograms"="None"
"RecentMetroApps"=dword:00000000
"RecentSortName"=dword:00000001
"HybridShutdown"=dword:00000000
"StartScreenShortcut"=dword:00000000
"ShowNextToTaskbar"=dword:00000001
"SearchContents"=dword:00000000
"SearchCategories"=dword:00000000
"MainMenuAnimation"="Slide"
"SubMenuAnimationAlways"=dword:00000001
"FontSmoothing"="ClearType"
"GlassOverride"=dword:00000001
"GlassColor"=dword:00fb7839
"EnableContextMenu"=dword:00000000
"EnableExit"=dword:00000000
"EnableExplorer"=dword:00000000
"DisablePinExt"=dword:00000001
"ProgramsStyle"="Hidden"
"EnableJumplists"=dword:00000000
"HighlightNew"=dword:00000000
"SameSizeColumns"=dword:00000001
"SearchMetroSettings"=dword:00000000

;AccountPicture

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\AccountPicture]
"SourceId"="AccountPicture"

[HKEY_LOCAL_MACHINE\fs_default\Software\Microsoft\Windows\CurrentVersion\TaskManager]
"UseStatusSetting"=dword:00000000
"Preferences"=hex:0e,00,00,00,90,00,00,00,90,00,00,00,51,00,00,00,15,00,00,00,\
  8a,02,00,00,43,02,00,00,00,00,00,00,00,00,00,80,00,00,00,80,4e,02,00,80,57,\
  02,00,80,00,00,00,01,be,02,00,00,c8,00,00,00,ba,06,00,00,f0,03,00,00,e8,03,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,00,00,01,00,00,00,00,00,00,\
  00,b0,48,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,77,01,00,00,\
  2c,00,00,00,89,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,0d,\
  00,00,00,00,00,00,00,18,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,96,00,00,00,2c,00,00,00,8b,90,00,00,01,00,00,00,00,00,00,00,00,10,10,\
  01,00,00,00,00,03,00,00,00,00,00,00,00,88,1a,e1,ec,f6,7f,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,78,00,00,00,2c,00,00,00,8c,90,00,00,02,00,00,00,00,\
  00,00,00,01,02,12,00,00,00,00,00,04,00,00,00,00,00,00,00,30,35,e1,ec,f6,7f,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,96,00,00,00,2c,00,00,00,8d,90,00,\
  00,03,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,02,00,00,00,00,00,00,00,\
  50,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,32,00,00,00,2c,\
  00,00,00,8a,90,00,00,04,00,00,00,00,00,00,00,00,08,20,01,00,00,00,00,05,00,\
  00,00,00,00,00,00,68,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,c8,00,00,00,2c,00,00,00,8e,90,00,00,05,00,00,00,00,00,00,00,00,01,10,01,\
  00,00,00,00,06,00,00,00,00,00,00,00,90,35,e1,ec,f6,7f,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,04,01,00,00,2c,00,00,00,8f,90,00,00,06,00,00,00,00,00,\
  00,00,00,01,10,01,00,00,00,00,07,00,00,00,00,00,00,00,b8,35,e1,ec,f6,7f,00,\
  00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,90,90,00,00,\
  07,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,08,00,00,00,00,00,00,00,98,\
  48,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,\
  00,00,91,90,00,00,08,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,09,00,00,\
  00,00,00,00,00,d8,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,\
  49,00,00,00,49,00,00,00,92,90,00,00,09,00,00,00,00,00,00,00,00,04,25,08,00,\
  00,00,00,0a,00,00,00,00,00,00,00,f0,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,93,90,00,00,0a,00,00,00,00,00,00,\
  00,00,04,25,08,00,00,00,00,0b,00,00,00,00,00,00,00,10,36,e1,ec,f6,7f,00,00,\
  00,00,00,00,00,00,00,00,ff,ff,ff,ff,49,00,00,00,49,00,00,00,39,a0,00,00,0b,\
  00,00,00,00,00,00,00,00,04,25,08,00,00,00,00,1c,00,00,00,00,00,00,00,30,36,\
  e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,c8,00,00,00,49,00,00,\
  00,3a,a0,00,00,0c,00,00,00,00,00,00,00,00,01,10,08,00,00,00,00,1d,00,00,00,\
  00,00,00,00,58,36,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,\
  00,00,00,49,00,00,00,4c,a0,00,00,0d,00,00,00,00,00,00,00,00,02,15,08,00,00,\
  00,00,1e,00,00,00,00,00,00,00,78,36,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,\
  00,ff,ff,ff,ff,64,00,00,00,49,00,00,00,4d,a0,00,00,0e,00,00,00,00,00,00,00,\
  00,02,15,08,00,00,00,00,03,00,00,00,0a,00,00,00,01,00,00,00,00,00,00,00,b0,\
  48,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,00,00,00,00,00,\
  00,00,89,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,04,00,00,\
  00,00,00,00,00,30,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  96,00,00,00,00,00,00,00,8d,90,00,00,01,00,00,00,00,00,00,00,01,01,10,00,00,\
  00,00,00,03,00,00,00,00,00,00,00,88,1a,e1,ec,f6,7f,00,00,00,00,00,00,00,00,\
  00,00,ff,ff,ff,ff,64,00,00,00,00,00,00,00,8c,90,00,00,02,00,00,00,00,00,00,\
  00,00,02,10,00,00,00,00,00,0c,00,00,00,00,00,00,00,a8,36,e1,ec,f6,7f,00,00,\
  00,00,00,00,00,00,00,00,03,00,00,00,64,00,00,00,00,00,00,00,94,90,00,00,03,\
  00,00,00,00,00,00,00,01,02,10,00,00,00,00,00,0d,00,00,00,00,00,00,00,d0,36,\
  e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,00,00,00,\
  00,95,90,00,00,04,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,0e,00,00,00,\
  00,00,00,00,f8,36,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,05,00,00,00,32,\
  00,00,00,00,00,00,00,96,90,00,00,05,00,00,00,00,00,00,00,01,04,20,01,00,00,\
  00,00,0f,00,00,00,00,00,00,00,20,37,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,\
  00,06,00,00,00,32,00,00,00,00,00,00,00,97,90,00,00,06,00,00,00,00,00,00,00,\
  01,04,20,01,00,00,00,00,10,00,00,00,00,00,00,00,40,37,e1,ec,f6,7f,00,00,00,\
  00,00,00,00,00,00,00,07,00,00,00,46,00,00,00,00,00,00,00,98,90,00,00,07,00,\
  00,00,00,00,00,00,01,01,10,01,00,00,00,00,11,00,00,00,00,00,00,00,60,37,e1,\
  ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,00,00,00,00,\
  99,90,00,00,08,00,00,00,00,00,00,00,00,01,10,01,00,00,00,00,06,00,00,00,00,\
  00,00,00,90,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,09,00,00,00,04,01,\
  00,00,00,00,00,00,8f,90,00,00,09,00,00,00,00,00,00,00,01,01,10,01,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,04,00,00,00,0b,00,00,00,01,00,00,00,00,00,00,00,b0,48,e1,\
  ec,f6,7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d7,00,00,00,00,00,00,00,\
  9e,90,00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,12,00,00,00,00,\
  00,00,00,88,37,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,2d,00,\
  00,00,00,00,00,00,9b,90,00,00,01,00,00,00,00,00,00,00,00,04,20,01,00,00,00,\
  00,14,00,00,00,00,00,00,00,a8,37,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,\
  ff,ff,ff,ff,64,00,00,00,00,00,00,00,9d,90,00,00,02,00,00,00,00,00,00,00,00,\
  01,10,01,00,00,00,00,13,00,00,00,00,00,00,00,d0,37,e1,ec,f6,7f,00,00,00,00,\
  00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,00,00,00,00,9c,90,00,00,03,00,00,\
  00,00,00,00,00,00,01,10,01,00,00,00,00,03,00,00,00,00,00,00,00,88,1a,e1,ec,\
  f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,64,00,00,00,00,00,00,00,8c,\
  90,00,00,04,00,00,00,00,00,00,00,01,02,10,00,00,00,00,00,07,00,00,00,00,00,\
  00,00,b8,35,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,05,00,00,00,49,00,00,\
  00,49,00,00,00,90,90,00,00,05,00,00,00,00,00,00,00,01,04,21,00,00,00,00,00,\
  08,00,00,00,00,00,00,00,98,48,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,06,\
  00,00,00,49,00,00,00,49,00,00,00,91,90,00,00,06,00,00,00,00,00,00,00,01,04,\
  21,00,00,00,00,00,09,00,00,00,00,00,00,00,d8,35,e1,ec,f6,7f,00,00,00,00,00,\
  00,00,00,00,00,07,00,00,00,49,00,00,00,49,00,00,00,92,90,00,00,07,00,00,00,\
  00,00,00,00,01,04,21,08,00,00,00,00,0a,00,00,00,00,00,00,00,f0,35,e1,ec,f6,\
  7f,00,00,00,00,00,00,00,00,00,00,08,00,00,00,49,00,00,00,49,00,00,00,93,90,\
  00,00,08,00,00,00,00,00,00,00,01,04,21,08,00,00,00,00,0b,00,00,00,00,00,00,\
  00,10,36,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,09,00,00,00,49,00,00,00,\
  49,00,00,00,39,a0,00,00,09,00,00,00,00,00,00,00,01,04,21,08,00,00,00,00,1c,\
  00,00,00,00,00,00,00,30,36,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,0a,00,\
  00,00,64,00,00,00,00,00,00,00,3a,a0,00,00,0a,00,00,00,00,00,00,00,00,01,10,\
  08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,08,00,00,00,01,00,00,00,00,00,00,00,b0,48,e1,ec,f6,\
  7f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,c6,00,00,00,00,00,00,00,b0,90,\
  00,00,00,00,00,00,ff,00,00,00,01,01,50,02,00,00,00,00,15,00,00,00,00,00,00,\
  00,f0,37,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,6b,00,00,00,\
  00,00,00,00,b1,90,00,00,01,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,16,\
  00,00,00,00,00,00,00,20,38,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,\
  ff,ff,6b,00,00,00,00,00,00,00,b2,90,00,00,02,00,00,00,00,00,00,00,00,04,25,\
  00,00,00,00,00,18,00,00,00,00,00,00,00,48,38,e1,ec,f6,7f,00,00,00,00,00,00,\
  00,00,00,00,ff,ff,ff,ff,6b,00,00,00,00,00,00,00,b4,90,00,00,03,00,00,00,00,\
  00,00,00,00,04,25,00,00,00,00,00,17,00,00,00,00,00,00,00,70,38,e1,ec,f6,7f,\
  00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,6b,00,00,00,00,00,00,00,b3,90,00,\
  00,04,00,00,00,00,00,00,00,00,04,25,00,00,00,00,00,19,00,00,00,00,00,00,00,\
  a8,38,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,ff,a0,00,00,00,00,\
  00,00,00,b5,90,00,00,05,00,00,00,00,00,00,00,00,04,20,01,00,00,00,00,1a,00,\
  00,00,00,00,00,00,d8,38,e1,ec,f6,7f,00,00,00,00,00,00,00,00,00,00,ff,ff,ff,\
  ff,7d,00,00,00,00,00,00,00,b6,90,00,00,06,00,00,00,00,00,00,00,00,04,20,01,\
  00,00,00,00,1b,00,00,00,00,00,00,00,08,39,e1,ec,f6,7f,00,00,00,00,00,00,00,\
  00,00,00,ff,ff,ff,ff,7d,00,00,00,00,00,00,00,b7,90,00,00,07,00,00,00,00,00,\
  00,00,00,04,20,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,69,00,72,00,65,\
  00,6c,00,65,00,73,00,73,00,5f,00,33,00,32,00,37,00,37,00,38,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,da,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,9d,20,00,00,90,00,00,00,90,00,00,00,64,00,00,00,32,00,00,00,60,\
  00,00,00,50,00,00,00,32,00,00,00,32,00,00,00,28,00,00,00,50,00,00,00,3c,00,\
  00,00,50,00,00,00,50,00,00,00,32,00,00,00,50,00,00,00,50,00,00,00,50,00,00,\
  00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,28,00,00,00,50,00,00,00,\
  22,00,00,00,22,00,00,00,22,00,00,00,22,00,00,00,50,00,00,00,50,00,00,00,50,\
  00,00,00,32,00,00,00,32,00,00,00,32,00,00,00,78,00,00,00,78,00,00,00,50,00,\
  00,00,3c,00,00,00,3c,00,00,00,50,00,00,00,78,00,00,00,60,00,00,00,78,00,00,\
  00,78,00,00,00,32,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,3c,00,00,00,\
  50,00,00,00,c8,00,00,00,c8,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,\
  00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,\
  00,00,0a,00,00,00,0b,00,00,00,0c,00,00,00,0d,00,00,00,0e,00,00,00,0f,00,00,\
  00,10,00,00,00,11,00,00,00,12,00,00,00,13,00,00,00,14,00,00,00,15,00,00,00,\
  16,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1a,00,00,00,1b,00,00,00,1c,\
  00,00,00,1d,00,00,00,1e,00,00,00,1f,00,00,00,20,00,00,00,21,00,00,00,22,00,\
  00,00,23,00,00,00,24,00,00,00,25,00,00,00,26,00,00,00,27,00,00,00,28,00,00,\
  00,29,00,00,00,2a,00,00,00,2b,00,00,00,2c,00,00,00,2d,00,00,00,2e,00,00,00,\
  2f,00,00,00,30,00,00,00,31,00,00,00,00,00,00,00,00,00,00,00,1f,00,00,00,00,\
  00,00,00,64,00,00,00,32,00,00,00,78,00,00,00,50,00,00,00,50,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00