Program Files (x86)\Microsoft.NET
Program Files\Common Files\Microsoft Shared\ink\??-??\tipresx.dll.mui
Program Files\Common Files\Microsoft Shared\ink\fsdefinitions
Program Files\Common Files\Microsoft Shared\ink\tabskb.dll
Program Files\Common Files\Microsoft Shared\ink\tipresx.dll
Users\Public
Windows\??-??\explorer.exe.mui
Windows\??-??\regedit.exe.mui
Windows\Branding
Windows\explorer.exe
Windows\Fonts\consola.ttf
Windows\Fonts\Malgun.ttf
Windows\Fonts\marlett.ttf
Windows\Fonts\micross.ttf
Windows\Fonts\msyh.ttc
Windows\Fonts\segmdl2.ttf
Windows\Fonts\segoeui.ttf
Windows\Fonts\segoeuib.ttf
Windows\Fonts\seguisym.ttf
Windows\Fonts\simsun.ttc
Windows\Fonts\svgafix.fon
Windows\Fonts\svgasys.fon
Windows\Fonts\tahoma.ttf
Windows\Fonts\times.ttf
Windows\Fonts\vga936.fon
Windows\Fonts\vgafix.fon
Windows\Fonts\vgaoem.fon
Windows\Fonts\vgasys.fon
Windows\INF\netrndis.inf
Windows\INF\netvwifi*.inf
Windows\INF\rndiscmp.inf
Windows\L2Schemas
Windows\Microsoft.NET
Windows\regedit.exe
Windows\System32\??-??\aclui.dll.mui
Windows\System32\??-??\activeds.dll.mui
Windows\System32\??-??\advapi32.dll.mui
Windows\System32\??-??\advpack.dll.mui
Windows\System32\??-??\apphelp.dll.mui
Windows\System32\??-??\AppResolver.dll.mui
Windows\System32\??-??\attrib.exe.mui
Windows\System32\??-??\audiodg.exe.mui
Windows\System32\??-??\AudioEndpointBuilder.dll.mui
Windows\System32\??-??\AudioSes.dll.mui
Windows\System32\??-??\AudioSrv.dll.mui
Windows\System32\??-??\avifil32.dll.mui
Windows\System32\??-??\avrt.dll.mui
Windows\System32\??-??\batmeter.dll.mui
Windows\System32\??-??\bcdboot.exe.mui
Windows\System32\??-??\bcdedit.exe.mui
Windows\System32\??-??\bcrypt.dll.mui
Windows\System32\??-??\bdeunlock.exe.mui
Windows\System32\??-??\bfe.dll.mui
Windows\System32\??-??\bootsect.exe.mui
Windows\System32\??-??\chkdsk.exe.mui
Windows\System32\??-??\choice.exe.mui
Windows\System32\??-??\clb.dll.mui
Windows\System32\??-??\Clipc.dll.mui
Windows\System32\??-??\cmd.exe.mui
Windows\System32\??-??\combase.dll.mui
Windows\System32\??-??\comctl32.dll.mui
Windows\System32\??-??\comdlg32.dll.mui
Windows\System32\??-??\compmgmt.msc
Windows\System32\??-??\comres.dll.mui
Windows\System32\??-??\Conhost.exe.mui
Windows\System32\??-??\console.dll.mui
Windows\System32\??-??\crypt32.dll.mui
Windows\System32\??-??\cryptsvc.dll.mui
Windows\System32\??-??\csrsrv.dll.mui
Windows\System32\??-??\csrss.exe.mui
Windows\System32\??-??\ctfmon.exe.mui
Windows\System32\??-??\ctfmon.exe.mui
Windows\System32\??-??\d2d1.dll.mui
Windows\System32\??-??\dab.dll.mui
Windows\System32\??-??\DDORes.dll.mui
Windows\System32\??-??\devenum.dll.mui
Windows\System32\??-??\DeviceCenter.dll.mui
Windows\System32\??-??\DeviceSetupManager.dll.mui
Windows\System32\??-??\devmgmt.msc
Windows\System32\??-??\devmgr.dll.mui
Windows\System32\??-??\dfshim.dll.mui
Windows\System32\??-??\dhcpcore.dll.mui
Windows\System32\??-??\dhcpcore6.dll.mui
Windows\System32\??-??\dhcpcsvc.dll.mui
Windows\System32\??-??\dhcpcsvc6.dll.mui
Windows\System32\??-??\diskmgmt.msc
Windows\System32\??-??\diskpart.exe.mui
Windows\System32\??-??\dlnashext.dll.mui
Windows\System32\??-??\dmdskres.dll.mui
Windows\System32\??-??\dmdskres2.dll.mui
Windows\System32\??-??\dmutil.dll.mui
Windows\System32\??-??\dnsapi.dll.mui
Windows\System32\??-??\dnsrslvr.dll.mui
Windows\System32\??-??\dsound.dll.mui
Windows\System32\??-??\dui70.dll.mui
Windows\System32\??-??\duser.dll.mui
Windows\System32\??-??\dwm.exe.mui
Windows\System32\??-??\dwmapi.dll.mui
Windows\System32\??-??\dwmcore.dll.mui
Windows\System32\??-??\dwminit.dll.mui
Windows\System32\??-??\dwmredir.dll.mui
Windows\System32\??-??\DWrite.dll.mui
Windows\System32\??-??\edputil.dll.mui
Windows\System32\??-??\elscore.dll.mui
Windows\System32\??-??\explorerframe.dll.mui
Windows\System32\??-??\filemgmt.dll.mui
Windows\System32\??-??\find.exe.mui
Windows\System32\??-??\findstr.exe.mui
Windows\System32\??-??\FirewallAPI.dll.mui
Windows\System32\??-??\fltlib.dll.mui
Windows\System32\??-??\FntCache.dll.mui
Windows\System32\??-??\fsmgmt.msc
Windows\System32\??-??\fvenotify.exe.mui
Windows\System32\??-??\fveui.dll.mui
Windows\System32\??-??\fwpuclnt.dll.mui
Windows\System32\??-??\gpapi.dll.mui
Windows\System32\??-??\gpsvc.dll.mui
Windows\System32\??-??\gptext.dll.mui
Windows\System32\??-??\hid.dll.mui
Windows\System32\??-??\hnetmon.dll.mui
Windows\System32\??-??\hotplug.dll.mui
Windows\System32\??-??\iertutil.dll.mui
Windows\System32\??-??\ikeext.dll.mui
Windows\System32\??-??\imapi2.dll.mui
Windows\System32\??-??\input.dll.mui
Windows\System32\??-??\InputSwitch.dll.mui
Windows\System32\??-??\InputSwitch.dll.mui
Windows\System32\??-??\ipconfig.exe.mui
Windows\System32\??-??\iphlpapi.dll.mui
Windows\System32\??-??\kerberos.dll.mui
Windows\System32\??-??\kernel32.dll.mui
Windows\System32\??-??\KernelBase.dll.mui
Windows\System32\??-??\label.exe.mui
Windows\System32\??-??\lmhsvc.dll.mui
Windows\System32\??-??\lsasrv.dll.mui
Windows\System32\??-??\lsm.dll.mui
Windows\System32\??-??\MFC42u.dll.mui
Windows\System32\??-??\mlang.dll.mui
Windows\System32\??-??\mmc.exe.mui
Windows\System32\??-??\mmcbase.dll.mui
Windows\System32\??-??\mmcndmgr.dll.mui
Windows\System32\??-??\mmcshext.dll.mui
Windows\System32\??-??\MMDevAPI.dll.mui
Windows\System32\??-??\mmres.dll.mui
Windows\System32\??-??\mmsys.cpl.mui
Windows\System32\??-??\mountvol.exe.mui
Windows\System32\??-??\mpr.dll.mui
Windows\System32\??-??\mprext.dll.mui
Windows\System32\??-??\mpssvc.dll.mui
Windows\System32\??-??\msctf.dll.mui
Windows\System32\??-??\msctfuimanager.dll.mui
Windows\System32\??-??\msftedit.dll.mui
Windows\System32\??-??\msports.dll.mui
Windows\System32\??-??\msprivs.dll.mui
Windows\System32\??-??\msutb.dll.mui
Windows\System32\??-??\msutb.dll.mui
Windows\System32\??-??\mswsock.dll.mui
Windows\System32\??-??\msxml3r.dll.mui
Windows\System32\??-??\msxml6r.dll.mui
Windows\System32\??-??\mycomput.dll.mui
Windows\System32\??-??\ncpa.cpl.mui
Windows\System32\??-??\ncrypt.dll.mui
Windows\System32\??-??\ncryptprov.dll.mui
Windows\System32\??-??\ncsi.dll.mui
Windows\System32\??-??\ndadmin.exe.mui
Windows\System32\??-??\netbtugc.exe.mui
Windows\System32\??-??\netcfgx.dll.mui
Windows\System32\??-??\netid.dll.mui
Windows\System32\??-??\netiougc.exe.mui
Windows\System32\??-??\netjoin.dll.mui
Windows\System32\??-??\netprofmsvc.dll.mui
Windows\System32\??-??\NetSetupSvc.dll.mui
Windows\System32\??-??\netsh.exe.mui
Windows\System32\??-??\netshell.dll.mui
Windows\System32\??-??\netstat.exe.mui
Windows\System32\??-??\nettrace.dll.mui
Windows\System32\??-??\NetworkExplorer.dll.mui
Windows\System32\??-??\NetworkItemFactory.dll.mui
Windows\System32\??-??\newdev.dll.mui
Windows\System32\??-??\newdev.exe.mui
Windows\System32\??-??\notepad.exe.mui
Windows\System32\??-??\nsisvc.dll.mui
Windows\System32\??-??\ntdll.dll.mui
Windows\System32\??-??\ntlanman.dll.mui
Windows\System32\??-??\ntmarta.dll.mui
Windows\System32\??-??\ntshrui.dll.mui
Windows\System32\??-??\ole32.dll.mui
Windows\System32\??-??\oleaccrc.dll.mui
Windows\System32\??-??\oledlg.dll.mui
Windows\System32\??-??\onex.dll.mui
Windows\System32\??-??\OpenWith.exe.mui
Windows\System32\??-??\osk.exe.mui
Windows\System32\??-??\pathping.exe.mui
Windows\System32\??-??\pdh.dll.mui
Windows\System32\??-??\ping.exe.mui
Windows\System32\??-??\pnidui.dll.mui
Windows\System32\??-??\pnpclean.dll.mui
Windows\System32\??-??\powercfg.cpl.mui
Windows\System32\??-??\powercpl.dll.mui
Windows\System32\??-??\powrprof.dll.mui
Windows\System32\??-??\profsvc.dll.mui
Windows\System32\??-??\propsys.dll.mui
Windows\System32\??-??\pshed.dll.mui
Windows\System32\??-??\psmodulediscoveryprovider.mfl
Windows\System32\??-??\quartz.dll.mui
Windows\System32\??-??\rasapi32.dll.mui
Windows\System32\??-??\reg.exe.mui
Windows\System32\??-??\regsvr32.exe.mui
Windows\System32\??-??\replace.exe.mui
Windows\System32\??-??\RpcEpMap.dll.mui
Windows\System32\??-??\rpcnsh.dll.mui
Windows\System32\??-??\rpcrt4.dll.mui
Windows\System32\??-??\rshx32.dll.mui
Windows\System32\??-??\rundll32.exe.mui
Windows\System32\??-??\samsrv.dll.mui
Windows\System32\??-??\sc.exe.mui
Windows\System32\??-??\schannel.dll.mui
Windows\System32\??-??\searchfolder.dll.mui
Windows\System32\??-??\sendmail.dll.mui
Windows\System32\??-??\services.exe.mui
Windows\System32\??-??\services.msc
Windows\System32\??-??\setupapi.dll.mui
Windows\System32\??-??\setx.exe.mui
Windows\System32\??-??\SHCore.dll.mui
Windows\System32\??-??\shdocvw.dll.mui
Windows\System32\??-??\shell32.dll.mui
Windows\System32\??-??\shlwapi.dll.mui
Windows\System32\??-??\shsvcs.dll.mui
Windows\System32\??-??\shutdown.exe.mui
Windows\System32\??-??\ShutdownUX.dll.mui
Windows\System32\??-??\slc.dll.mui
Windows\System32\??-??\smss.exe.mui
Windows\System32\??-??\sndvol.exe.mui
Windows\System32\??-??\sndvolsso.dll.mui
Windows\System32\??-??\sort.exe.mui
Windows\System32\??-??\sppc.dll.mui
Windows\System32\??-??\srvsvc.dll.mui
Windows\System32\??-??\sscore.dll.mui
Windows\System32\??-??\stobject.dll.mui
Windows\System32\??-??\StorageContextHandler.dll.mui
Windows\System32\??-??\Storprop.dll.mui
Windows\System32\??-??\svchost.exe.mui
Windows\System32\??-??\sxproxy.dll.mui
Windows\System32\??-??\sxs.dll.mui
Windows\System32\??-??\sxstrace.exe.mui
Windows\System32\??-??\sysclass.dll.mui
Windows\System32\??-??\sysdm.cpl.mui
Windows\System32\??-??\systemcpl.dll.mui
Windows\System32\??-??\systemcpl.dll.mui
Windows\System32\??-??\SystemEventsBrokerServer.dll.mui
Windows\System32\??-??\SystemPropertiesAdvanced.exe.mui
Windows\System32\??-??\SystemPropertiesComputerName.exe.mui
Windows\System32\??-??\takeown.exe.mui
Windows\System32\??-??\taskkill.exe.mui
Windows\System32\??-??\Taskmgr.exe.mui
Windows\System32\??-??\tcpipcfg.dll.mui
Windows\System32\??-??\themeservice.dll.mui
Windows\System32\??-??\themeui.dll.mui
Windows\System32\??-??\thumbcache.dll.mui
Windows\System32\??-??\timedate.cpl.mui
Windows\System32\??-??\timeout.exe.mui
Windows\System32\??-??\twinapi.appcore.dll.mui
Windows\System32\??-??\twinapi.dll.mui
Windows\System32\??-??\uDWM.dll.mui
Windows\System32\??-??\UIAutomationCore.dll.mui
Windows\System32\??-??\UIAutomationCore.dll.mui
Windows\System32\??-??\UIAutomationCore.dll.mui
Windows\System32\??-??\UIRibbon.dll.mui
Windows\System32\??-??\ulib.dll.mui
Windows\System32\??-??\umpnpmgr.dll.mui
Windows\System32\??-??\umpo.dll.mui
Windows\System32\??-??\umpoext.dll.mui
Windows\System32\??-??\urlmon.dll.mui
Windows\System32\??-??\user32.dll.mui
Windows\System32\??-??\userenv.dll.mui
Windows\System32\??-??\userinit.exe.mui
Windows\System32\??-??\userinitext.dll.mui
Windows\System32\??-??\usermgr.dll.mui
Windows\System32\??-??\utildll.dll.mui
Windows\System32\??-??\uxtheme.dll.mui
Windows\System32\??-??\VaultCli.dll.mui
Windows\System32\??-??\vds.exe.mui
Windows\System32\??-??\vdsbas.dll.mui
Windows\System32\??-??\vdsdyn.dll.mui
Windows\System32\??-??\vdsutil.dll.mui
Windows\System32\??-??\w32time.dll.mui
Windows\System32\??-??\wdi.dll.mui
Windows\System32\??-??\wdmaud.drv.mui
Windows\System32\??-??\webio.dll.mui
Windows\System32\??-??\wevtapi.dll.mui
Windows\System32\??-??\wevtsvc.dll.mui
Windows\System32\??-??\whhelper.dll.mui
Windows\System32\??-??\wimgapi.dll.mui
Windows\System32\??-??\win32kbase.sys.mui
Windows\System32\??-??\windows.storage.dll.mui
Windows\System32\??-??\Windows.Storage.Search.dll.mui
Windows\System32\??-??\Windows.UI.Immersive.dll.mui
Windows\System32\??-??\Windows.Web.dll.mui
Windows\System32\??-??\winhttp.dll.mui
Windows\System32\??-??\wininet.dll.mui
Windows\System32\??-??\wininit.exe.mui
Windows\System32\??-??\winlangdb.dll.mui
Windows\System32\??-??\winlogon.exe.mui
Windows\System32\??-??\winmm.dll.mui
Windows\System32\??-??\winnlsres.dll.mui
Windows\System32\??-??\winspool.drv.mui
Windows\System32\??-??\winsrv.dll.mui
Windows\System32\??-??\wintypes.dll.mui
Windows\System32\??-??\winver.exe.mui
Windows\System32\??-??\wkssvc.dll.mui
Windows\System32\??-??\wldap32.dll.mui
Windows\System32\??-??\wldp.dll.mui
Windows\System32\??-??\WmiMgmt.msc
Windows\System32\??-??\WorkFoldersShell.Dll.mui
Windows\System32\??-??\ws2_32.dll.mui
Windows\System32\??-??\wshelper.dll.mui
Windows\System32\??-??\wsock32.dll.mui
Windows\System32\??-??\zipfldr.dll.mui
Windows\System32\activeds.dll
Windows\System32\activeds.tlb
Windows\System32\actxprxy.dll
Windows\System32\advapi32.dll
Windows\System32\advpack.dll
Windows\System32\aepic.dll
Windows\System32\apisetschema.dll
Windows\System32\apphelp.dll
Windows\System32\AppResolver.dll
Windows\System32\aspnet_counters.dll
Windows\System32\atl.dll
Windows\System32\atlthunk.dll
Windows\System32\attrib.exe
Windows\System32\audiodg.exe
Windows\System32\AudioEndpointBuilder.dll
Windows\System32\AudioEng.dll
Windows\System32\AUDIOKSE.dll
Windows\System32\AudioSes.dll
Windows\System32\audiosrv.dll
Windows\System32\AudioSrvPolicyManager.dll
Windows\System32\authz.dll
Windows\System32\avicap32.dll
Windows\System32\avifil32.dll
Windows\System32\avrt.dll
Windows\System32\basesrv.dll
Windows\System32\batmeter.dll
Windows\System32\bcd.dll
Windows\System32\bcdboot.exe
Windows\System32\bcdedit.exe
Windows\System32\BCP47Langs.dll
Windows\System32\BCP47mrm.dll
Windows\System32\bcrypt.dll
Windows\System32\bcryptprimitives.dll
Windows\System32\bdeui.dll
Windows\System32\bdeunlock.exe
Windows\System32\BFE.DLL
Windows\System32\bootsect.exe
Windows\System32\BOOTVID.DLL
Windows\System32\BrokerLib.dll
Windows\System32\C_*.NLS
Windows\System32\C_1250.NLS
Windows\System32\C_1251.NLS
Windows\System32\C_1252.NLS
Windows\System32\C_1253.NLS
Windows\System32\C_1254.NLS
Windows\System32\C_1255.NLS
Windows\System32\C_1257.NLS
Windows\System32\C_437.NLS
Windows\System32\C_936.NLS
Windows\System32\C_950.NLS
Windows\System32\cabinet.dll
Windows\System32\capisp.dll
Windows\System32\CatRoot
Windows\System32\cdd.dll
Windows\System32\cfgbkend.dll
Windows\System32\cfgmgr32.dll
Windows\System32\chartv.dll
Windows\System32\chcp.com
Windows\System32\chkdsk.exe
Windows\System32\choice.exe
Windows\System32\ci.dll
Windows\System32\clb.dll
Windows\System32\clbcatq.dll
Windows\System32\Clipc.dll
Windows\System32\cmd.exe
Windows\System32\cmdext.dll
Windows\System32\cnvfat.dll
Windows\System32\combase.dll
Windows\System32\comctl32.dll
Windows\System32\comdlg32.dll
Windows\System32\coml2.dll
Windows\System32\compmgmt.msc
Windows\System32\CompPkgSup.dll
Windows\System32\comres.dll
Windows\System32\comsvcs.dll
Windows\System32\config\SOFTWARE
Windows\System32\conhost.exe
Windows\System32\console.dll
Windows\System32\control.exe
Windows\System32\CoreMessaging.dll
Windows\System32\CorePrivacySettingsStore.dll
Windows\System32\CoreUIComponents.dll
Windows\System32\credssp.dll
Windows\System32\credui.dll
Windows\System32\crypt32.dll
Windows\System32\cryptbase.dll
Windows\System32\cryptcatsvc.dll
Windows\System32\cryptdll.dll
Windows\System32\cryptnet.dll
Windows\System32\cryptsp.dll
Windows\System32\cryptsvc.dll
Windows\System32\cscapi.dll
Windows\System32\csrsrv.dll
Windows\System32\csrss.exe
Windows\System32\ctfmon.exe
Windows\System32\ctfmon.exe
Windows\System32\d2d*.dll
Windows\System32\d3d*.dll
Windows\System32\dab.dll
Windows\System32\dabapi.dll
Windows\System32\DataExchange.dll
Windows\System32\davhlpr.dll
Windows\System32\dbgcore.dll
Windows\System32\dbghelp.dll
Windows\System32\dciman32.dll
Windows\System32\dcomp.dll
Windows\System32\DDORes.dll
Windows\System32\devenum.dll
Windows\System32\DeviceCenter.dll
Windows\System32\DeviceSetupManager.dll
Windows\System32\devmgmt.msc
Windows\System32\devmgr.dll
Windows\System32\devobj.dll
Windows\System32\DevPropMgr.dll
Windows\System32\devrtl.dll
Windows\System32\dfscli.dll
Windows\System32\dfshim.dll
Windows\System32\dhcpcore.dll
Windows\System32\dhcpcore6.dll
Windows\System32\dhcpcsvc.dll
Windows\System32\dhcpcsvc6.dll
Windows\System32\DiagnosticDataSettings.dll
Windows\System32\difxapi.dll
Windows\System32\dinput*.dll
Windows\System32\directmanipulation.dll
Windows\System32\diskmgmt.msc
Windows\System32\diskpart.exe
Windows\System32\DismApi.dll
Windows\System32\dispex.dll
Windows\System32\dllhost.exe
Windows\System32\dlnashext.dll
Windows\System32\dmdlgs.dll
Windows\System32\dmdskmgr.dll
Windows\System32\dmdskres.dll
Windows\System32\dmdskres2.dll
Windows\System32\dmenrollengine.dll
Windows\System32\dmintf.dll
Windows\System32\dmocx.dll
Windows\System32\dmutil.dll
Windows\System32\dmvdsitf.dll
Windows\System32\dmview.ocx
Windows\System32\dnsapi.dll
Windows\System32\dnsrslvr.dll
Windows\System32\dot3api.dll
Windows\System32\dot3msm.dll
Windows\System32\dot3svc.dll
Windows\System32\dpapi.dll
Windows\System32\dpapisrv.dll
Windows\System32\drivers\??-??\nwifi.sys.mui
Windows\System32\drivers\nwifi.sys
Windows\System32\drivers\vwifi*.sys
Windows\System32\drivers\wfplwfs.sys
Windows\System32\DriverStore\??-??\netrndis.inf_loc
Windows\System32\DriverStore\??-??\rndiscmp.inf_loc
Windows\System32\DriverStore\FileRepository\netrndis.inf*
Windows\System32\DriverStore\FileRepository\rndiscmp.inf*
Windows\System32\drvinst.exe
Windows\System32\drvsetup.dll
Windows\System32\drvstore.dll
Windows\System32\dsound.dll
Windows\System32\dsparse.dll
Windows\System32\dsreg.dll
Windows\System32\dsrole.dll
Windows\System32\dui70.dll
Windows\System32\duser.dll
Windows\System32\dwm.exe
Windows\System32\dwmapi.dll
Windows\System32\dwmcore.dll
Windows\System32\dwmghost.dll
Windows\System32\dwminit.dll
Windows\System32\dwmredir.dll
Windows\System32\DWrite.dll
Windows\System32\DXCore.dll
Windows\System32\dxgi.dll
Windows\System32\eappprxy.dll
Windows\System32\edputil.dll
Windows\System32\efslsaext.dll
Windows\System32\efswrt.dll
Windows\System32\ELSCore.dll
Windows\System32\EventAggregation.dll
Windows\System32\ExplorerFrame.dll
Windows\System32\feclient.dll
Windows\System32\filemgmt.dll
Windows\System32\find.exe
Windows\System32\findstr.exe
Windows\System32\FirewallAPI.dll
Windows\System32\fltLib.dll
Windows\System32\fmifs.dll
Windows\System32\FntCache.dll
Windows\System32\fontdrvhost.exe
Windows\System32\FontGlyphAnimator.dll
Windows\System32\fontsub.dll
Windows\System32\format.com
Windows\System32\framedynos.dll
Windows\System32\fsutilext.dll
Windows\System32\fveapi.dll
Windows\System32\fveapibase.dll
Windows\System32\fvecerts.dll
Windows\System32\fvenotify.exe
Windows\System32\fveui.dll
Windows\System32\fwbase.dll
Windows\System32\fwpolicyiomgr.dll
Windows\System32\FWPUCLNT.DLL
Windows\System32\FwRemoteSvr.dll
Windows\System32\gdi32.dll
Windows\System32\gdi32full.dll
Windows\System32\glmf32.dll
Windows\System32\globinputhost.dll
Windows\System32\glu32.dll
Windows\System32\gpapi.dll
Windows\System32\gpsvc.dll
Windows\System32\gptext.dll
Windows\System32\hal.dll
Windows\System32\hhsetup.dll
Windows\System32\hid.dll
Windows\System32\hnetmon.dll
Windows\System32\hotplug.dll
Windows\System32\icmp.dll
Windows\System32\IconCodecService.dll
Windows\System32\IDStore.dll
Windows\System32\iertutil.dll
Windows\System32\ifsutil.dll
Windows\System32\IKEEXT.DLL
Windows\System32\imagehlp.dll
Windows\System32\imageres.dll
Windows\System32\imapi2.dll
Windows\System32\imm32.dll
Windows\System32\ImplatSetup.dll
Windows\System32\input.dll
Windows\System32\InputHost.dll
Windows\System32\InputHost.dll
Windows\System32\InputLocaleManager.dll
Windows\System32\InputService.dll
Windows\System32\InputSwitch.dll
Windows\System32\InputSwitch.dll
Windows\System32\ipconfig.exe
Windows\System32\IPHLPAPI.DLL
Windows\System32\ISM.dll
Windows\System32\joinutil.dll
Windows\System32\KBDUS.DLL
Windows\System32\kd.dll
Windows\System32\KerbClientShared.dll
Windows\System32\kerberos.dll
Windows\System32\kernel.appcore.dll
Windows\System32\kernel32.dll
Windows\System32\KernelBase.dll
Windows\System32\ksuser.dll
Windows\System32\ktmw32.dll
Windows\System32\l_intl.nls
Windows\System32\label.exe
Windows\System32\linkinfo.dll
Windows\System32\lmhsvc.dll
Windows\System32\locale.nls
Windows\System32\logoncli.dll
Windows\System32\lsaadt.dll
Windows\System32\lsasrv.dll
Windows\System32\lsass.exe
Windows\System32\lsm.dll
Windows\System32\lz32.dll
Windows\System32\mf.dll
Windows\System32\mfaacenc.dll
Windows\System32\mfaudiocnv.dll
Windows\System32\mfc42u.dll
Windows\System32\mfcaptureengine.dll
Windows\System32\mfcore.dll
Windows\System32\mfds.dll
Windows\System32\mfdvdec.dll
Windows\System32\mferror.dll
Windows\System32\mfh263enc.dll
Windows\System32\mfh263enc.dll
Windows\System32\mfksproxy.dll
Windows\System32\mfmediaengine.dll
Windows\System32\mfmjpegdec.dll
Windows\System32\mfmkvsrcsnk.dll
Windows\System32\mfmp4srcsnk.dll
Windows\System32\mfmpeg2srcsnk.dll
Windows\System32\mfnetcore.dll
Windows\System32\mfnetsrc.dll
Windows\System32\mfplat.dll
Windows\System32\mfplay.dll
Windows\System32\mfps.dll
Windows\System32\mfreadwrite.dll
Windows\System32\mfsrcsnk.dll
Windows\System32\mfsvr.dll
Windows\System32\mftranscode.dll
Windows\System32\mfvdsp.dll
Windows\System32\mfvfw.dll
Windows\System32\mfwmaaec.dll
Windows\System32\mlang.dll
Windows\System32\mmc.exe
Windows\System32\mmcbase.dll
Windows\System32\mmcndmgr.dll
Windows\System32\mmcshext.dll
Windows\System32\MMDevAPI.dll
Windows\System32\mmres.dll
Windows\System32\mmsys.cpl
Windows\System32\mobilenetworking.dll
Windows\System32\mode.com
Windows\System32\more.com
Windows\System32\mountvol.exe
Windows\System32\mpr.dll
Windows\System32\mprext.dll
Windows\System32\MPSSVC.dll
Windows\System32\MrmCoreR.dll
Windows\System32\msacm32.drv
Windows\System32\msasn1.dll
Windows\System32\mscms.dll
Windows\System32\mscoree.dll
Windows\System32\mscorier.dll
Windows\System32\mscories.dll
Windows\System32\mscories.dll
Windows\System32\msctf.dll
Windows\System32\MsCtfMonitor.dll
Windows\System32\MsCtfMonitor.dll
Windows\System32\msctfp.dll
Windows\System32\msctfuimanager.dll
Windows\System32\msdmo.dll
Windows\System32\msftedit.dll
Windows\System32\msimg32.dll
Windows\System32\msIso.dll
Windows\System32\msls31.dll
Windows\System32\msmpeg2vdec.dll
Windows\System32\msports.dll
Windows\System32\msprivs.dll
Windows\System32\msutb.dll
Windows\System32\msutb.dll
Windows\System32\msv1_0.dll
Windows\System32\msvcirt.dll
Windows\System32\msvcp_win.dll
Windows\System32\msvcp110_win.dll
Windows\System32\msvcp120_clr0400.dll
Windows\System32\msvcp120_clr0400.dll
Windows\System32\msvcp140_clr0400.dll
Windows\System32\msvcp140_clr0400.dll
Windows\System32\msvcr100_clr0400.dll
Windows\System32\msvcr100_clr0400.dll
Windows\System32\msvcr120_clr0400.dll
Windows\System32\msvcr120_clr0400.dll
Windows\System32\msvcrt.dll
Windows\System32\msvfw32.dll
Windows\System32\msvproc.dll
Windows\System32\MSWB70804.dll
Windows\System32\mswsock.dll
Windows\System32\msxml3.dll
Windows\System32\msxml3r.dll
Windows\System32\msxml6.dll
Windows\System32\msxml6r.dll
Windows\System32\MTF.dll
Windows\System32\MTFServer.dll
Windows\System32\MUI\0409\mscorees.dll
Windows\System32\mycomput.dll
Windows\System32\ncobjapi.dll
Windows\System32\ncpa.cpl
Windows\System32\ncrypt.dll
Windows\System32\ncryptprov.dll
Windows\System32\ncryptsslp.dll
Windows\System32\ncsi.dll
Windows\System32\ndadmin.exe
Windows\System32\net1.exe
Windows\System32\netapi32.dll
Windows\System32\netbios.dll
Windows\System32\netbtugc.exe
Windows\System32\netcfgx.dll
Windows\System32\NetDriverInstall.dll
Windows\System32\netevent.dll
Windows\System32\netfxperf.dll
Windows\System32\netid.dll
Windows\System32\netiougc.exe
Windows\System32\netjoin.dll
Windows\System32\netman.dll
Windows\System32\netplwiz.dll
Windows\System32\netprofm.dll
Windows\System32\netprofmsvc.dll
Windows\System32\netprovfw.dll
Windows\System32\NetSetupApi.dll
Windows\System32\NetSetupEngine.dll
Windows\System32\NetSetupSvc.dll
Windows\System32\netsh.exe
Windows\System32\netshell.dll
Windows\System32\netshell.dll
Windows\System32\NETSTAT.EXE
Windows\System32\nettrace.dll
Windows\System32\netutils.dll
Windows\System32\networkexplorer.dll
Windows\System32\networkitemfactory.dll
Windows\System32\NetworkUXBroker.dll
Windows\System32\newdev.dll
Windows\System32\newdev.exe
Windows\System32\ninput.dll
Windows\System32\NL7Data0804.dll
Windows\System32\nlaapi.dll
Windows\System32\nlmproxy.dll
Windows\System32\nlmsprep.dll
Windows\System32\NOISE.CHS
Windows\System32\NOISE.DAT
Windows\System32\normaliz.dll
Windows\System32\normidna.nls
Windows\System32\notepad.exe
Windows\System32\npmproxy.dll
Windows\System32\nrpsrv.dll
Windows\System32\nsi.dll
Windows\System32\nsisvc.dll
Windows\System32\ntasn1.dll
Windows\System32\ntdll.dll
Windows\System32\ntdsapi.dll
Windows\System32\ntlanman.dll
Windows\System32\NtlmShared.dll
Windows\System32\ntmarta.dll
Windows\System32\ntoskrnl.exe
Windows\System32\ntshrui.dll
Windows\System32\ole32.dll
Windows\System32\oleacc.dll
Windows\System32\oleaccrc.dll
Windows\System32\oleaut32.dll
Windows\System32\oledlg.dll
Windows\System32\OneCoreCommonProxyStub.dll
Windows\System32\OneCoreUAPCommonProxyStub.dll
Windows\System32\onex.dll
Windows\System32\opengl32.dll
Windows\System32\OpenWith.exe
Windows\System32\osk.exe
Windows\System32\OskSupport.dll
Windows\System32\osuninst.dll
Windows\System32\PATHPING.EXE
Windows\System32\pdh.dll
Windows\System32\PhotoMetadataHandler.dll
Windows\System32\PING.EXE
Windows\System32\pnidui.dll
Windows\System32\pnpclean.dll
Windows\System32\powercfg.cpl
Windows\System32\powercpl.dll
Windows\System32\powrprof.dll
Windows\System32\PresentationHost.exe
Windows\System32\PresentationHostProxy.dll
Windows\System32\profapi.dll
Windows\System32\profsvc.dll
Windows\System32\propsys.dll
Windows\System32\psapi.dll
Windows\System32\PSHED.DLL
Windows\System32\quartz.dll
Windows\System32\rasadhlp.dll
Windows\System32\rasapi32.dll
Windows\System32\rasman.dll
Windows\System32\reg.exe
Windows\System32\regapi.dll
Windows\System32\regsvr32.exe
Windows\System32\replace.exe
Windows\System32\RESAMPLEDMO.DLL
Windows\System32\riched20.dll
Windows\System32\riched32.dll
Windows\System32\RpcEpMap.dll
Windows\System32\rpcnsh.dll
Windows\System32\rpcrt4.dll
Windows\System32\rpcss.dll
Windows\System32\rsaenh.dll
Windows\System32\rshx32.dll
Windows\System32\rtutils.dll
Windows\System32\rundll32.exe
Windows\System32\samcli.dll
Windows\System32\samlib.dll
Windows\System32\samsrv.dll
Windows\System32\sc.exe
Windows\System32\schannel.dll
Windows\System32\SearchFolder.dll
Windows\System32\sechost.dll
Windows\System32\secur32.dll
Windows\System32\security.dll
Windows\System32\sendmail.dll
Windows\System32\SensApi.dll
Windows\System32\services.exe
Windows\System32\services.msc
Windows\System32\ServicingCommon.dll
Windows\System32\setupapi.dll
Windows\System32\setx.exe
Windows\System32\sfc_os.dll
Windows\System32\SHCore.dll
Windows\System32\shdocvw.dll
Windows\System32\shell32.dll
Windows\System32\shellstyle.dll
Windows\System32\shfolder.dll
Windows\System32\shlwapi.dll
Windows\System32\shpafact.dll
Windows\System32\shsvcs.dll
Windows\System32\shutdown.exe
Windows\System32\shutdownux.dll
Windows\System32\shwebsvc.dll
Windows\System32\slc.dll
Windows\System32\SmiEngine.dll
Windows\System32\smss.exe
Windows\System32\SndVol.exe
Windows\System32\SndVolSSO.dll
Windows\System32\sort.exe
Windows\System32\spfileq.dll
Windows\System32\spinf.dll
Windows\System32\sppc.dll
Windows\System32\srvcli.dll
Windows\System32\srvsvc.dll
Windows\System32\sscore.dll
Windows\System32\sscoreext.dll
Windows\System32\sspicli.dll
Windows\System32\sspisrv.dll
Windows\System32\stdole2.tlb
Windows\System32\stobject.dll
Windows\System32\StorageContextHandler.dll
Windows\System32\Storprop.dll
Windows\System32\StructuredQuery.dll
Windows\System32\svchost.exe
Windows\System32\sxproxy.dll
Windows\System32\sxs.dll
Windows\System32\sxshared.dll
Windows\System32\sxssrv.dll
Windows\System32\sxstrace.exe
Windows\System32\sysclass.dll
Windows\System32\sysdm.cpl
Windows\System32\SysFxUI.dll
Windows\System32\sysntfy.dll
Windows\System32\syssetup.dll
Windows\System32\systemcpl.dll
Windows\System32\SystemEventsBrokerServer.dll
Windows\System32\SystemPropertiesAdvanced.exe
Windows\System32\SystemPropertiesComputerName.exe
Windows\System32\takeown.exe
Windows\System32\taskkill.exe
Windows\System32\Taskmgr.exe
Windows\System32\tcpipcfg.dll
Windows\System32\TextInputFramework.dll
Windows\System32\TextInputMethodFormatter.dll
Windows\System32\TextShaping.dll
Windows\System32\themeservice.dll
Windows\System32\themeui.dll
Windows\System32\thumbcache.dll
Windows\System32\timedate.cpl
Windows\System32\timeout.exe
Windows\System32\twinapi.appcore.dll
Windows\System32\twinapi.dll
Windows\System32\ucrtbase.dll
Windows\System32\ucrtbase_clr0400.dll
Windows\System32\ucrtbase_clr0400.dll
Windows\System32\ucrtbase_enclave.dll
Windows\System32\uDWM.dll
Windows\System32\uexfat.dll
Windows\System32\ufat.dll
Windows\System32\UIAnimation.dll
Windows\System32\UIAutomationCore.dll
Windows\System32\UIAutomationCore.dll
Windows\System32\UIAutomationCore.dll
Windows\System32\UIRibbon.dll
Windows\System32\UIRibbonRes.dll
Windows\System32\ulib.dll
Windows\System32\umb.dll
Windows\System32\umpdc.dll
Windows\System32\umpnpmgr.dll
Windows\System32\umpo.dll
Windows\System32\umpoext.dll
Windows\System32\unattend.dll
Windows\System32\untfs.dll
Windows\System32\uReFS.dll
Windows\System32\uReFSv1.dll
Windows\System32\ureg.dll
Windows\System32\url.dll
Windows\System32\urlmon.dll
Windows\System32\user32.dll
Windows\System32\userenv.dll
Windows\System32\userinit.exe
Windows\System32\userinitext.dll
Windows\System32\usermgr.dll
Windows\System32\usermgrcli.dll
Windows\System32\UserMgrProxy.dll
Windows\System32\usp10.dll
Windows\System32\utcapi.dll
Windows\System32\utildll.dll
Windows\System32\UXInit.dll
Windows\System32\uxtheme.dll
Windows\System32\vaultcli.dll
Windows\System32\vcruntime140_clr0400.dll
Windows\System32\vds.exe
Windows\System32\vds_ps.dll
Windows\System32\vdsbas.dll
Windows\System32\vdsdyn.dll
Windows\System32\vdsldr.exe
Windows\System32\vdsutil.dll
Windows\System32\vdsvd.dll
Windows\System32\version.dll
Windows\System32\virtdisk.dll
Windows\System32\w32time.dll
Windows\System32\wbemcomn.dll
Windows\System32\wcmapi.dll
Windows\System32\wcmcsp.dll
Windows\System32\wcmsvc.dll
Windows\System32\wdi.dll
Windows\System32\wdmaud.drv
Windows\System32\webio.dll
Windows\System32\webservices.dll
Windows\System32\wevtapi.dll
Windows\System32\wevtsvc.dll
Windows\System32\wfapigp.dll
Windows\System32\whhelper.dll
Windows\System32\whoami.exe
Windows\System32\WiFiDisplay.dll
Windows\System32\WimBootCompress.ini
Windows\System32\wimgapi.dll
Windows\System32\wimserv.exe
Windows\System32\win32k.sys
Windows\System32\win32kbase.sys
Windows\System32\win32kfull.sys
Windows\System32\win32u.dll
Windows\System32\winbrand.dll
Windows\System32\wincorlib.dll
Windows\System32\WindowManagementAPI.dll
Windows\System32\Windows.FileExplorer.Common.dll
Windows\System32\Windows.Globalization.dll
Windows\System32\Windows.Media.Devices.dll
Windows\System32\Windows.Networking.Connectivity.dll
Windows\System32\windows.storage.dll
Windows\System32\Windows.Storage.Search.dll
Windows\System32\Windows.UI.dll
Windows\System32\Windows.UI.Immersive.dll
Windows\System32\Windows.Web.dll
Windows\System32\WindowsCodecs.dll
Windows\System32\WindowsCodecs.dll
Windows\System32\WindowsCodecsExt.dll
Windows\System32\winhttp.dll
Windows\System32\wininet.dll
Windows\System32\wininit.exe
Windows\System32\wininitext.dll
Windows\System32\Winlangdb.dll
Windows\System32\winlogon.exe
Windows\System32\winmm.dll
Windows\System32\winmmbase.dll
Windows\System32\winnlsres.dll
Windows\System32\winnsi.dll
Windows\System32\WinSCard.dll
Windows\System32\winspool.drv
Windows\System32\winsrv.dll
Windows\System32\winsrvext.dll
Windows\System32\winsta.dll
Windows\System32\wintrust.dll
Windows\System32\WinTypes.dll
Windows\System32\winver.exe
Windows\System32\wkscli.dll
Windows\System32\wkssvc.dll
Windows\System32\Wldap32.dll
Windows\System32\wldp.dll
Windows\System32\WMALFXGFXDSP.dll
Windows\System32\wmi.dll
Windows\System32\wmiclnt.dll
Windows\System32\wmidcom.dll
Windows\System32\wmsgapi.dll
Windows\System32\WorkFoldersShell.dll
Windows\System32\wow64.dll
Windows\System32\wow64base.dll
Windows\System32\wow64con.dll
Windows\System32\wow64cpu.dll
Windows\System32\wow64win.dll
Windows\System32\ws2_32.dll
Windows\System32\wshcon.dll
Windows\System32\wshelper.dll
Windows\System32\wshhyperv.dll
Windows\System32\wsock32.dll
Windows\System32\wtsapi32.dll
Windows\System32\xaudio*.dll
Windows\System32\xcopy.exe
Windows\System32\xinput*.dll
Windows\System32\xmllite.dll
Windows\System32\zipcontainer.dll
Windows\System32\zipfldr.dll
Windows\SystemResources\aclui.dll.mun
Windows\SystemResources\batmeter.dll.mun
Windows\SystemResources\comdlg32.dll.mun
Windows\SystemResources\DataExchange.dll.mun
Windows\SystemResources\DDORes.dll.mun
Windows\SystemResources\DeviceCenter.dll.mun
Windows\SystemResources\dmdskres.dll.mun
Windows\SystemResources\dwmcore.dll.mun
Windows\SystemResources\edputil.dll.mun
Windows\SystemResources\ExplorerFrame.dll.mun
Windows\SystemResources\filemgmt.dll.mun
Windows\SystemResources\imageres.dll.mun
Windows\SystemResources\mmcbase.dll.mun
Windows\SystemResources\mmcndmgr.dll.mun
Windows\SystemResources\mmres.dll.mun
Windows\SystemResources\mmsys.cpl.mun
Windows\SystemResources\msctf.dll.mun
Windows\SystemResources\msutb.dll.mun
Windows\SystemResources\msutb.dll.mun
Windows\SystemResources\msxml3.dll.mun
Windows\SystemResources\mycomput.dll.mun
Windows\SystemResources\netshell.dll.mun
Windows\SystemResources\newdev.dll.mun
Windows\SystemResources\powercpl.dll.mun
Windows\SystemResources\propsys.dll.mun
Windows\SystemResources\shell32.dll.mun
Windows\SystemResources\SndVolSSO.dll.mun
Windows\SystemResources\stobject.dll.mun
Windows\SystemResources\sysdm.cpl.mun
Windows\SystemResources\systemcpl.dll.mun
Windows\SystemResources\Taskmgr.exe.mun
Windows\SystemResources\themeui.dll.mun
Windows\SystemResources\timedate.cpl.mun
Windows\SystemResources\Windows.UI.Cred\pris\Windows.UI.Cred.??-??.pri
Windows\SystemResources\Windows.UI.Cred\Windows.UI.Cred.pri
Windows\SystemResources\Windows.UI.Immersive.dll.mun
Windows\SystemResources\Windows.UI.ShellCommon\pris\Windows.UI.ShellCommon.??-??.pri
Windows\SystemResources\Windows.UI.ShellCommon\Windows.UI.ShellCommon.pri
Windows\SystemResources\Winlangdb.dll.mun
Windows\SystemResources\zipfldr.dll.mun
Windows\SystemTemp
Windows\SysWOW64\??-??\advpack.dll.mui
Windows\SysWOW64\??-??\avicap32.dll.mui
Windows\SysWOW64\??-??\avifil32.dll.mui
Windows\SysWOW64\??-??\dfshim.dll.mui
Windows\SysWOW64\??-??\fwpuclnt.dll.mui
Windows\SysWOW64\??-??\gpapi.dll.mui
Windows\SysWOW64\??-??\hlink.dll.mui
Windows\SysWOW64\??-??\iertutil.dll.mui
Windows\SysWOW64\??-??\msftedit.dll.mui
Windows\SysWOW64\??-??\msvfw32.dll.mui
Windows\SysWOW64\??-??\msxml3r.dll.mui
Windows\SysWOW64\??-??\msxml6r.dll.mui
Windows\SysWOW64\??-??\ntdll.dll.mui
Windows\SysWOW64\??-??\reg.exe.mui
Windows\SysWOW64\??-??\sxs.dll.mui
Windows\SysWOW64\??-??\sxstrace.exe.mui
Windows\SysWOW64\??-??\urlmon.dll.mui
Windows\SysWOW64\??-??\user32.dll.mui
Windows\SysWOW64\??-??\wimgapi.dll.mui
Windows\SysWOW64\??-??\wldap32.dll.mui
Windows\SysWOW64\actxprxy.dll
Windows\SysWOW64\advapi32.dll
Windows\SysWOW64\advpack.dll
Windows\SysWOW64\aspnet_counters.dll
Windows\SysWOW64\asycfilt.dll
Windows\SysWOW64\atl.dll
Windows\SysWOW64\AudioSes.dll
Windows\SysWOW64\avicap32.dll
Windows\SysWOW64\avicap32.dll
Windows\SysWOW64\avifil32.dll
Windows\SysWOW64\avrt.dll
Windows\SysWOW64\bcrypt.dll
Windows\SysWOW64\bcryptprimitives.dll
Windows\SysWOW64\cabinet.dll
Windows\SysWOW64\cfgmgr32.dll
Windows\SysWOW64\chcp.com
Windows\SysWOW64\cmd.exe
Windows\SysWOW64\cmdext.dll
Windows\SysWOW64\combase.dll
Windows\SysWOW64\comdlg32.dll
Windows\SysWOW64\coml2.dll
Windows\SysWOW64\CoreMessaging.dll
Windows\SysWOW64\CoreUIComponents.dll
Windows\SysWOW64\credui.dll
Windows\SysWOW64\crypt32.dll
Windows\SysWOW64\cryptbase.dll
Windows\SysWOW64\cryptdll.dll
Windows\SysWOW64\cryptnet.dll
Windows\SysWOW64\cryptsp.dll
Windows\SysWOW64\cryptui.dll
Windows\SysWOW64\cscapi.dll
Windows\SysWOW64\d2d*.dll
Windows\SysWOW64\d3d*.dll
Windows\SysWOW64\DataExchange.dll
Windows\SysWOW64\davhlpr.dll
Windows\SysWOW64\dbgcore.dll
Windows\SysWOW64\dbghelp.dll
Windows\SysWOW64\dciman32.dll
Windows\SysWOW64\ddraw.dll
Windows\SysWOW64\devenum.dll
Windows\SysWOW64\devobj.dll
Windows\SysWOW64\devrtl.dll
Windows\SysWOW64\dfscli.dll
Windows\SysWOW64\dfshim.dll
Windows\SysWOW64\dhcpcsvc.dll
Windows\SysWOW64\dhcpcsvc6.dll
Windows\SysWOW64\dinput*.dll
Windows\SysWOW64\directmanipulation.dll
Windows\SysWOW64\dllhost.exe
Windows\SysWOW64\dnsapi.dll
Windows\SysWOW64\dpapi.dll
Windows\SysWOW64\drvstore.dll
Windows\SysWOW64\dsound.dll
Windows\SysWOW64\dsparse.dll
Windows\SysWOW64\dsrole.dll
Windows\SysWOW64\dui70.dll
Windows\SysWOW64\duser.dll
Windows\SysWOW64\dwmapi.dll
Windows\SysWOW64\DWrite.dll
Windows\SysWOW64\DXCore.dll
Windows\SysWOW64\dxgi.dll
Windows\SysWOW64\dxva2.dll
Windows\SysWOW64\edputil.dll
Windows\SysWOW64\ExplorerFrame.dll
Windows\SysWOW64\find.exe
Windows\SysWOW64\fltLib.dll
Windows\SysWOW64\fontsub.dll
Windows\SysWOW64\FWPUCLNT.DLL
Windows\SysWOW64\gdi32.dll
Windows\SysWOW64\gdi32full.dll
Windows\SysWOW64\glmf32.dll
Windows\SysWOW64\glu32.dll
Windows\SysWOW64\gpapi.dll
Windows\SysWOW64\hhctrl.ocx
Windows\SysWOW64\hid.dll
Windows\SysWOW64\hlink.dll
Windows\SysWOW64\icacls.exe
Windows\SysWOW64\icmp.dll
Windows\SysWOW64\iertutil.dll
Windows\SysWOW64\imagehlp.dll
Windows\SysWOW64\imageres.dll
Windows\SysWOW64\imm32.dll
Windows\SysWOW64\IPHLPAPI.DLL
Windows\SysWOW64\kernel.appcore.dll
Windows\SysWOW64\kernel32.dll
Windows\SysWOW64\KernelBase.dll
Windows\SysWOW64\ksuser.dll
Windows\SysWOW64\linkinfo.dll
Windows\SysWOW64\logoncli.dll
Windows\SysWOW64\mf.dll
Windows\SysWOW64\mfaacenc.dll
Windows\SysWOW64\mfaudiocnv.dll
Windows\SysWOW64\mfc42.dll
Windows\SysWOW64\mfcaptureengine.dll
Windows\SysWOW64\mfcore.dll
Windows\SysWOW64\mfds.dll
Windows\SysWOW64\mfdvdec.dll
Windows\SysWOW64\mferror.dll
Windows\SysWOW64\mfh263enc.dll
Windows\SysWOW64\mfh263enc.dll
Windows\SysWOW64\mfksproxy.dll
Windows\SysWOW64\mfmediaengine.dll
Windows\SysWOW64\mfmjpegdec.dll
Windows\SysWOW64\mfmkvsrcsnk.dll
Windows\SysWOW64\mfmp4srcsnk.dll
Windows\SysWOW64\mfmpeg2srcsnk.dll
Windows\SysWOW64\mfnetcore.dll
Windows\SysWOW64\mfnetsrc.dll
Windows\SysWOW64\mfplat.dll
Windows\SysWOW64\mfplay.dll
Windows\SysWOW64\mfps.dll
Windows\SysWOW64\mfreadwrite.dll
Windows\SysWOW64\mfsrcsnk.dll
Windows\SysWOW64\mfsvr.dll
Windows\SysWOW64\mftranscode.dll
Windows\SysWOW64\mfvdsp.dll
Windows\SysWOW64\mfvfw.dll
Windows\SysWOW64\mfwmaaec.dll
Windows\SysWOW64\mlang.dll
Windows\SysWOW64\MMDevAPI.dll
Windows\SysWOW64\mpr.dll
Windows\SysWOW64\msacm32.dll
Windows\SysWOW64\msacm32.drv
Windows\SysWOW64\msasn1.dll
Windows\SysWOW64\mscms.dll
Windows\SysWOW64\mscoree.dll
Windows\SysWOW64\mscorier.dll
Windows\SysWOW64\mscories.dll
Windows\SysWOW64\msctf.dll
Windows\SysWOW64\msdmo.dll
Windows\SysWOW64\msftedit.dll
Windows\SysWOW64\msi.dll
Windows\SysWOW64\msimg32.dll
Windows\SysWOW64\msimtf.dll
Windows\SysWOW64\msls31.dll
Windows\SysWOW64\msmpeg2vdec.dll
Windows\SysWOW64\msv1_0.dll
Windows\SysWOW64\msvbvm60.dll
Windows\SysWOW64\msvcirt.dll
Windows\SysWOW64\msvcp_win.dll
Windows\SysWOW64\msvcp_win.dll
Windows\SysWOW64\msvcp120_clr0400.dll
Windows\SysWOW64\msvcp120_clr0400.dll
Windows\SysWOW64\msvcp140_clr0400.dll
Windows\SysWOW64\msvcp140_clr0400.dll
Windows\SysWOW64\msvcp60.dll
Windows\SysWOW64\msvcr100_clr0400.dll
Windows\SysWOW64\msvcr100_clr0400.dll
Windows\SysWOW64\msvcr120_clr0400.dll
Windows\SysWOW64\msvcr120_clr0400.dll
Windows\SysWOW64\msvcrt.dll
Windows\SysWOW64\msvcrt20.dll
Windows\SysWOW64\msvcrt40.dll
Windows\SysWOW64\msvfw32.dll
Windows\SysWOW64\msvproc.dll
Windows\SysWOW64\mswsock.dll
Windows\SysWOW64\msxml3.dll
Windows\SysWOW64\msxml3r.dll
Windows\SysWOW64\msxml6.dll
Windows\SysWOW64\msxml6r.dll
Windows\SysWOW64\MUI\0409\mscorees.dll
Windows\SysWOW64\ncrypt.dll
Windows\SysWOW64\ncryptsslp.dll
Windows\SysWOW64\ndadmin.exe
Windows\SysWOW64\netapi32.dll
Windows\SysWOW64\netfxperf.dll
Windows\SysWOW64\netmsg.dll
Windows\SysWOW64\netprofm.dll
Windows\SysWOW64\netutils.dll
Windows\SysWOW64\newdev.dll
Windows\SysWOW64\newdev.exe
Windows\SysWOW64\normaliz.dll
Windows\SysWOW64\nsi.dll
Windows\SysWOW64\ntasn1.dll
Windows\SysWOW64\ntdll.dll
Windows\SysWOW64\ntdsapi.dll
Windows\SysWOW64\NtlmShared.dll
Windows\SysWOW64\ntmarta.dll
Windows\SysWOW64\odbc32.dll
Windows\SysWOW64\ole32.dll
Windows\SysWOW64\oleacc.dll
Windows\SysWOW64\oleaccrc.dll
Windows\SysWOW64\oleaut32.dll
Windows\SysWOW64\oledlg.dll
Windows\SysWOW64\olepro32.dll
Windows\SysWOW64\OnDemandConnRouteHelper.dll
Windows\SysWOW64\opengl32.dll
Windows\SysWOW64\pdh.dll
Windows\SysWOW64\powrprof.dll
Windows\SysWOW64\PresentationHost.exe
Windows\SysWOW64\PresentationHostProxy.dll
Windows\SysWOW64\profapi.dll
Windows\SysWOW64\propsys.dll
Windows\SysWOW64\prxyqry.dll
Windows\SysWOW64\psapi.dll
Windows\SysWOW64\quartz.dll
Windows\SysWOW64\rasadhlp.dll
Windows\SysWOW64\rasapi32.dll
Windows\SysWOW64\rasman.dll
Windows\SysWOW64\reg.exe
Windows\SysWOW64\regedt32.exe
Windows\SysWOW64\regsvr32.exe
Windows\SysWOW64\RESAMPLEDMO.DLL
Windows\SysWOW64\ResourcePolicyClient.dll
Windows\SysWOW64\riched20.dll
Windows\SysWOW64\riched32.dll
Windows\SysWOW64\rpcrt4.dll
Windows\SysWOW64\rsaenh.dll
Windows\SysWOW64\rundll32.exe
Windows\SysWOW64\samcli.dll
Windows\SysWOW64\schannel.dll
Windows\SysWOW64\sechost.dll
Windows\SysWOW64\secur32.dll
Windows\SysWOW64\SensApi.dll
Windows\SysWOW64\setupapi.dll
Windows\SysWOW64\sfc.dll
Windows\SysWOW64\sfc_os.dll
Windows\SysWOW64\SHCore.dll
Windows\SysWOW64\shell32.dll
Windows\SysWOW64\shellstyle.dll
Windows\SysWOW64\shfolder.dll
Windows\SysWOW64\shlwapi.dll
Windows\SysWOW64\spfileq.dll
Windows\SysWOW64\spinf.dll
Windows\SysWOW64\srpapi.dll
Windows\SysWOW64\srvcli.dll
Windows\SysWOW64\sspicli.dll
Windows\SysWOW64\stdole2.tlb
Windows\SysWOW64\StructuredQuery.dll
Windows\SysWOW64\sxs.dll
Windows\SysWOW64\sxstrace.exe
Windows\SysWOW64\t2embed.dll
Windows\SysWOW64\TextInputFramework.dll
Windows\SysWOW64\TextShaping.dll
Windows\SysWOW64\traffic.dll
Windows\SysWOW64\ucrtbase.dll
Windows\SysWOW64\ucrtbase.dll
Windows\SysWOW64\ucrtbase_clr0400.dll
Windows\SysWOW64\ucrtbase_clr0400.dll
Windows\SysWOW64\UIAnimation.dll
Windows\SysWoW64\UIAutomationCore.dll
Windows\SysWOW64\UIAutomationCore.dll
Windows\SysWOW64\ulib.dll
Windows\SysWOW64\umpdc.dll
Windows\SysWOW64\url.dll
Windows\SysWOW64\urlmon.dll
Windows\SysWOW64\user32.dll
Windows\SysWOW64\userenv.dll
Windows\SysWOW64\usp10.dll
Windows\SysWOW64\uxtheme.dll
Windows\SysWOW64\vcruntime140_clr0400.dll
Windows\SysWOW64\version.dll
Windows\SysWOW64\wbemcomn.dll
Windows\SysWOW64\wdmaud.drv
Windows\SysWOW64\webio.dll
Windows\SysWOW64\wimgapi.dll
Windows\SysWOW64\win32u.dll
Windows\SysWOW64\Windows.FileExplorer.Common.dll
Windows\SysWOW64\windows.storage.dll
Windows\SysWOW64\WindowsCodecs.dll
Windows\SysWOW64\WindowsCodecs.dll
Windows\SysWOW64\WindowsCodecsExt.dll
Windows\SysWOW64\winhttp.dll
Windows\SysWOW64\wininet.dll
Windows\SysWOW64\winmm.dll
Windows\SysWOW64\winmmbase.dll
Windows\SysWOW64\winnlsres.dll
Windows\SysWOW64\winnsi.dll
Windows\SysWOW64\WinSCard.dll
Windows\SysWOW64\winspool.drv
Windows\SysWOW64\winsta.dll
Windows\SysWOW64\wintrust.dll
Windows\SysWOW64\WinTypes.dll
Windows\SysWOW64\wkscli.dll
Windows\SysWOW64\Wldap32.dll
Windows\SysWOW64\wldp.dll
Windows\SysWOW64\wmiclnt.dll
Windows\SysWOW64\WofUtil.dll
Windows\SysWOW64\wow32.dll
Windows\SysWOW64\ws2_32.dll
Windows\SysWOW64\wsock32.dll
Windows\SysWOW64\wtsapi32.dll
Windows\SysWOW64\XAudio2_9.dll
Windows\SysWOW64\xmllite.dll
Windows\WindowsShell.Manifest
Windows\WinSxS\amd64_microsoft.vc80.crt_*_8.0.*.*_none_*
Windows\WinSxS\amd64_microsoft.vc90.crt_*_9.0.*.*_none_*
Windows\WinSxS\amd64_microsoft.windows.c..-controls.resources_*_5.82.*.*_??-??_*
Windows\WinSxS\amd64_microsoft.windows.c..-controls.resources_*_6.0.*.*_??-??_*
Windows\WinSxS\amd64_microsoft.windows.common-controls_*_5.82.*.*_none_*
Windows\WinSxS\amd64_microsoft.windows.common-controls_*_6.0.*.*_none_*
Windows\WinSxS\amd64_microsoft.windows.gdiplus_*_1.0.*.*_none_*
Windows\WinSxS\amd64_microsoft.windows.gdiplus_*_1.1.*.*_none_*
Windows\WinSxS\Manifests\amd64_microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.c..-controls.resources_*_5.82.*.*_??-??_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.c..-controls.resources_*_6.0.*.*_??-??_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.common-controls_*_5.82.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.common-controls_*_6.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.gdiplus_*_1.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.gdiplus_*_1.1.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.i..utomation.proxystub_*_1.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.isolationautomation_*_1.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.s...smart_card_library_*_10.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_microsoft.windows.systemcompatible_*_6.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_policy.8.0.microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.c..-controls.resources_*_5.82.*.*_??-??_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.c..-controls.resources_*_6.0.*.*_??-??_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.common-controls_*_5.82.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.common-controls_*_6.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.gdiplus_*_1.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.gdiplus_*_1.1.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.i..utomation.proxystub_*_1.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.isolationautomation_*_1.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_microsoft.windows.systemcompatible_*_6.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_policy.8.0.microsoft.vc80.crt_*_8.0.*.*_none_*.manifest
Windows\WinSxS\Manifests\x86_policy.9.0.microsoft.vc90.crt_*_9.0.*.*_none_*.manifest
Windows\WinSxS\x86_microsoft.vc80.crt_*_8.0.*.*_none_*
Windows\WinSxS\x86_microsoft.vc90.crt_*_9.0.*.*_none_*
Windows\WinSxS\x86_microsoft.windows.c..-controls.resources_*_5.82.*.*_??-??_*
Windows\WinSxS\x86_microsoft.windows.c..-controls.resources_*_6.0.*.*_??-??_*
Windows\WinSxS\x86_microsoft.windows.common-controls_*_5.82.*.*_none_*
Windows\WinSxS\x86_microsoft.windows.common-controls_*_6.0.*.*_none_*
Windows\WinSxS\x86_microsoft.windows.gdiplus_*_1.0.*.*_none_*
Windows\WinSxS\x86_microsoft.windows.gdiplus_*_1.1.*.*_none_*
